l u m a l a k a d
m a g k a k a i n
m a l a b h a n
p a p a g l a g a y i n
h a h a r a p
k a k i k i u s a p
m a g p a t u l o y
k a b a b a l i t a '
i t a g o '
t u m a l o n
m a k a p a g p a l i p a d
i s i n u s u l a t
m a g p a h a w a k
h a l u i n
k a k a n i n
m a r a r a m d a m a n
l i g p i t i n
t u m a w i d
p a a s a h i n
p i n a l i t a n
m a k a t u l o n g
m a g l i l i g p i t
m a g p a i n o m
u m u w i '
n a g t r a t r a b a h o
i p a h i n t o '
m a k a s a m a '
t u m a k b o
n a g p a s o k
m a u m p i s a h a n
k a h a h a g i s
n a g a l i s
n a g s a s a k a y
m a g t r a b a h o
i p a k o p y a
s u s u k a t
h a b u l i n
h u h u l i h i n
m a g a a k s a y a
m a h i r a m
i b u k a s
i l i l i k o '
s u m a r a
m a g p a h i n g i '
k a i n i n
l i n u l u t o '
p a p a g d i l i g i n
m a i p o n
m a i t u l o y
p a b i l h i n
m a i b i g a n
m i n a m a n e h o
p a p a t i g n a n
i p a t a n g g a p
i s u g a l
n a g i g i n g
n a g a a l a g a '
m a g p a s a u l i '
p a t a l u n i n
n a p a p a g o d
s i n a y a w
p i n u n o '
i p a b a t i '
p a g l i g p i t i n
g u m u p i t
m a b a b a a n
m a g i i w a n
i p a b i l a n g
m a g a k s a y a
m a i t a g o '
b u m a t i '
i t i n i g i l
m a k a p a t a y
k a s a s a u l i '
m a p a g l a r u a n
p a s u l a t i n
m a g s a y a
m a g p i p i n t a
p u m u t o l
p a b i l a n g a n
l a l a b a h a n
m a k a h a w a k
b u m u b u h a t
p a s a l u b u n g i n
g i n a g a m o t
i h i n a t i d
h u m i n t o '
b i b i l h i n
k a t u t u g t o g
i t i n a n i m
n a g s u s u o t
m a h u l i
t u m a w a
i p a g p a t a h i '
m a b i r o '
m a b i g b '
m a g t a t a g o '
g u m a g a l i n g
n a g u u m p i s a
m a t a k b u h a n
b u b u h a t i n
u m i b i g
i p a g b i l i
k a n a n a k a w
p a g h a n d a a n
p a g u l a t i n
g u m a g a s t a
g i s i n g i n
m a n g i t i a n
i i w a n
m a g u u m p i s a
p a p a s a l i h a n
m a k a g a l i t a n
h i n i h i w a '
i k a p u n o '
m a k a p a g p i g i l
g u m a s t a
p a p a g h a n d a i n
m a g i n g
t u m u g t o g
u m a s a
p a p a g u w i i n
m a t u t u t u h a n
b u m a l i k
p a g p a s y a l i n
m a p i g i l
m a p u n i t
s u m a s a y a w
p a t a y i n
m a k o p y a h a n
m a i p a n g h a g i s
p a p a g r e g a l u h i n
p a g p u n u i n
m a k a p a g l a b a s
t r i n a b a h o
i n i h i n g a
p a h i g a l n
p a p a s o k
i b i h i s
i n u u m p i s a h a n
m a g p a l i t
p a s a g u t i n
t u m u l o n g
i s i n a s a g o t
m a k a p a n g a k o
p a t i t i g n a n
k a t a t a y o '
i h a g i s
n a k a t a t a w a g
m a p a g a k s a y a h a n
s u s u l a t i n
m a g h a h a l o '
m a i w a n
m a g a l a s
t a h i i n
l a k i h a n
i b a b a l i t a '
h u m a h a b a '
p a g m a n e h u h i n
i p a d a l a
m a i n g a y a n
t a h i i n
m a h a b a a n
m a g k a m a l i '
n a g s i s i k a p
m a k a i s i p
a b u t a n
p a p a g t u r u i n
i n i n u l u t o '
m a g p a g a l i n g
m a k a p a g b u r a
p a s a l i h i n
m a i s u g a l
i p a g i s i n g
p a a k y a t a n
i w a n a n
m a g m a n e h o
n a g k a k a s a k i t
p a p a g d a l a h i n
n a g b i l i
a b u t i n
s a s a y a w i n
m a g s u n o g
t u m a h i '
i l i l i p a t
i p i n a p a g p a t u l o y
n a g d i d i l i g
k a t i t i k i m
d a r a t i n g
k a k u k u h a
i p a p a m b a y a d
m a i s a r a
n a g t i g i l
m a g p a t a n g g a p
p a i n u m i n
p i n a g t i t i g n a n
p a p a g t a g u a n
m a g p a l a k a s
k a b u b u h a y
m a i p a n a h i '
b a l i k a n
s u m a m a
s u m u n o d
m a k a p a g p a t a w a
p a n g i t i a n
m a g h i g a '
n a n g g a g a l i n g
n a l i l i g a w
i s a m a
m a g i n t i n d i
m a i p a s u n o g
i p a b u r a
m a g s i g a w a n
m a k a p a g p a t a y o '
m a g p a l a k a d
i n i p o n
s a s a m a
p i n a p a t a y
b u m a b a '
m a p a g t a g u a n
n a g k a m a l i '
i n a a b o t
i p a i p o n
k a p a p a n s i n
p a p a g l i n i s i n
p u m i l i '
m a g b a l i k
g u m a w a '
m a g h i n t o '
m a g l i l i p a t
t i k m a n
n a g p i n t a
i s i n a s a k a y
u m a l i s
i l u t o '
i s u l a t
m a k a g a n t i
i p a p a n g s u g a l
a y u s i n
m a g t a t a w i d
g i n a l a w
m a k a k i l o s
k a l a l a r o '
y a y a k a p
m a g m a h a l
n g u m i t i '
m a u p o '
b a y a r a n
g i n u g u l o
n a g l i g p i t
i p a s o k
p a g t a w i r i n
p a g s u g a l i n
m a g t a w l d
m a k a p a g p a h a n d a '
m a g p a g a n a p
i k a k a s a l
p a p a g s a y a h i n
i s a l i
i t i n a w i d
m a i p a g d a l a
i h i n t o '
l i n a k a s a n
m a g p a l i g o '
p a g b u k a s i n
p a t u l u n g i n
p a p a g u m p i s a h i n
m a i p a p a s a l u b o n g
k a s a s a l i t a '
g a n a p i n
m a n g g u p i t
m a g p u n o '
p a p a g h a t i r i n
n a g s u g a l
g u m a g a n a p
t a k p a n
i u u w i '
i p i p i l i t
m a i h a g i s
i b i n a w a l
m a t a t a k o t
k i n u k u h a
l i n i s i n
h u m a b a '
m a t a l o n
m a g p a t a w a g
g u p i t i n
i k a g a l i n g
i n i l i p a t
n a g a a b o t
g u m a l i n g
k a i i n i t
p a p a g p a s y a l a n
h a n a p i n
n a g h i h i n g a
p a g a w a i n
m a g p a t a y
n a g u m p i s a
p a l i l i g u a n
i n i l a y o '
m a g k a s a l u b o n g
h i n i h i r a m
n a t u t o
b a w a l a n
k a t a k u t a n
m a k a l a m i g
k a l a b a n i n
m a k a p a g l u t o '
m a g s a s a l i
m a r a t n a n
t i n g n a n
p a p a n s i n
n a g t a t a p o s
p a g l a g a y i n
m a k i p a g l a r o '
i t a w l d
p u n a s a n
m a g s a y a
g u m a n d a
b u m a s a
m a k a p a n l i g a w
k u m u h a
l u m i p a d
k a i n i n
b a l i t a a n
k a s u s u l a t
n a n a n a l o
m a l i l i g o '
p u p u n t a h a n
g u m a w a '
p a p i n t a h a n
m a p a l a b a n
n a g t a k i p
k a d i d i l i g
i p a p a s o k
p a p a t a y
p a l i p a t i n
m a k a p a g d a l a
n i l a l a b h a n
t a t a p u s i n
m a k a p a g s a y a
i p i n a p a s a l u b o n g
m a k a l i m u t a n
m a g a l i t
b u m i l i
p a g l a b a n a n
m a l i m u t a n
m a i p a m b a y a d
p a p u n i t i n
p a g l a r u i n
i s u s u o t
m a n g a k o
i s a g o t
n a g a a l a l a
p a d a s a l a n
m a k a a l a l a
m a g s u s u o t
l i n a l a b h a n
a k y a t a n
k a l i l i n i s
p a h a l i k a n
k a s u s u o t
m a g h a g i s
p a p a g p a t u l u y i n
m a r a m d a m a n
m a g a l a s
p i n a p a n s i n
l i l i k o '
p a p a g t a y u i n
m a k a p a g b a y a d
p a h a b a i n
g a m i t i n
m a p l a n t s a
p a b i l h a n
n a g m a h a l
n a s i r a '
g i n a g a m i t
m a g p a l i g p i t
g u m a l i n g
m a g a l i t
i p a b a s a g
b u h a t i n
i t i n i t i n d a
m a n o o d
n a g h a n d a '
m a k a p a g p a t u l o y
m a g l a l a g a y
m a i p a k i t a
k a l i l i k o
m a i b i l i
m a u u p o '
t u m a y o '
m a g p a k i l o s
i s a s a u l i '
p a g a n a p i n
g u m a n d a
l i k u a n
m a k a p a g i p o n
m a p a g b a t i '
p a l a p i t i n
n a k i k i n i g
l i m u t i n
m a i t i g i l
i d i n a g d a g
m a l i g p i t
i t a y o '
s i n i s i k a p
d a a n a n
k u m i k i l o s
m a g b a b a l i k
m a k a p a g s a b i
i p a h u l i
i h i n a h a t i d
n a g a k y a t
g a n a p i n
m a g b i h i s
i h i n g a
m a g s u g a l
u m u w i '
i n i h a n d a '
m a t u t u h a n
m a g p a p a l a k i
p a i b i g i n
i p a g p a t u l o y
i p a g a n a p
m a i b a l i k
m a k a y a k a p
g a n d a h a n
m a g p a h a g i s
p a l i t a n
n a g s a s a y a
p a s a k a y i n
k a p u p u n a s
n a g p a s a m a
s u m a k i t
n a g t a w i d
s u m u k a t
p a g b a y a r i n
n a g a l i t
i n i l a l a b a s
m a g p a h i n t o '
m a g h u g a s
k a p a p a n g a k o
m a k a d a l a w
h u m i n g i '
g u g u p i t
m a g i n t i n d i
t a t a y o '
n a g i n i t
h i g a a n
p a p a g i n i t i n
m a m a t a y
p i n a p a n a l u n a n
p a g t u r u i n
p a p a g l a b a n i n
l a l a b h a n
n a g s a s a l i t a '
p a t a w i r i n
p a g a k y a t i n
m a k a p u n i t
m a g p a t i n g i n
m a s u k a t a n
m a u p o '
b i n u b u k s a n
l u m i g a w
h a g i s a n
i p a h a b o l
m a k a b u h a y
m a i n g a y a n
b u m u k a s
i t a g o '
k u m a n t a
m a g l a g a y
k a t i t i g i l
m a b a l i k a n
m a k a l i g a w
i p a l a r o '
n a g a a y o s
b a s a g i n
p a t i g i l a n
i p a i n t i n d i
m a g p a s a y a w
i p a a l i s
m a i s i p a n
s u m a l i
m a g a a r a l
m a k a u w i '
m a k a l a p i t
n a g b i b i h i s
n a h i h i g a '
d i d i l i g i n
k a b u b u h a t
u m a s a
m a k a g a l a w
m a t r a b a h o
p a p a g b u k s i n
m a g h i n g a
s a s a g o t
m a g a n d a h a n
m a p a h i y a '
k a s i s i g a w
m a g s a b i
m a p i n t a h a n
m a g p a l a r o '
m a g p a b a l i t a '
m a g h a h a n d a '
k a l a l a b a s
m a l a y f i a n
k a p o p u n o '
m a g u t o m
i h i r a m
k a i i p o n
m a d a g d a g a n
k a k a k a g a t
m a g l a b a
s a l i h a n
n a g a b o t
t u m a t a w a
m a g b a b a t i
m a h i w a a n
p i n a g l a l a r u a n
t i n a t r a b a h o
m a b a s a g
p a g d a g d a g i n
m a g t a w l d
i p a s a m a
m a n a l o
m a h i y a '
s a r h a n
s i n u s u k a t
p a h a w a k a n
m a i n u m a n
t u m a h i '
m a k a p a m a l a n t s a
a k s a y a h i n
k i n a i n
m a i b a w a l
h a n a p i n
m a k a i n o m
i h a h a n d a '
m a p a g a l i t a n
m a l i g o '
p u m a l i t
i n a a l a l a
n a g s a y a
m a k a p a g p a s a l u b o n g
m a g p a i n t i n d i
m a k a p a g r e g a l o
m a k i k i n i g
m a g u w i '
m a i i n g a y a n
t i n a n g g a p
p a g a w a y i n
y u m a k a p
g a g a m i t i n
m a g u g u l a t
n a g p a p a s o k
b u m i b i l i
i p a s a l u b o n g
k a b u b u k a s
p u n i t a n
m a g s a m a
p a g b a b a i n
n a g l i l i n i s
m a s a y a w
p a s a y a w a n
i p a p a g p a t u l o y
u m i y a k
n a k a w i n
n a g u l o
m a p a u p o '
m a t i g i l a n
m a g a a k y a t
g u m a g a l a w
m a g a k y a t
k a h i h i n g a
l i n a r o '
m a g d i d i l i g
m a i p a k a n t a
a l a m i n
p a h a n a p i n
h u m i n t o '
k a h a h a w a k
p a k i t a a n
p u m u n t a
i p a b i h i s
s u m a k i t
h a w a k a n
m a k a p a g a k s a y a
m a g r e g a l u h a n
p a g d i l i g i n
g a m u t i n
h u m u l i
i p a g a y o s
p u p u t o l
n a g t a t a w i d
k a h i h i n t o '
s a y a w i n
b u m a b a t i '
k a g u g u p i t
n a g p a p a t a y
m a g p a k u h a
m a g p a p a k i n i g
m a p a g s a r a h a n
b u m a s a
l u m i n i s
k a h a h a l i k
p a n a l u n a n
i l i n a l a y o '
m a k a p a g l i n i s
i p u n i n
m a g h a g i s
h u h u g a s a n
u m a a s a
n a i i n g a y a n
m a n g h i r a m
p u m a l i t
m a k a a b o t
m a k a h i n t o '
i p a k u h a
i d a g d a g
p a t i k i m i n
p i n a g a a r a l a n
k a k a n t a
i t u r o '
m a g s a u l i '
k u n a n
i n i h i g a '
d a s a l i n
a a l a l a h a n i n
m a i g a n t i
n a g t a n i m
m a i p a n g l i n i s
m a g l a b a s
k a a a l a m
i k a s a l
p a g g u p i t i n
p a p a g a l i s a n
g a g a l a w
k a g a t i n
m a i p a g h a t i d
m a g p a g a m o t
n a g g a m o t
p a l a k a r i n
p a p a g h a l u i n
p a u m p i s a h a n
m a k a g a t
i p a l i n i s
m a k a s i g a w
m a g p a a l a m
m a g k a n t a h a n
m a g p a t a n o n g
n a k a r a r a m d a m
p a p a s a k y a n
m a g p a p a l i g o '
m a g p a b u k a s
m a g s u k a t
p a k a n t a h a n
s i r a a n
p a g p a s u k i n
m a k i u s a p
i l a l a b a s
m a g p a b a w a l
k a k a k a s a l
a l a l a h a n i n
t a t a n g g a p i n
i h i g a '
m a g k a s a m a
n a g k a k a m a l i '
d u m a t i n g
p a g t r a b a h u h i n
m a g t a k i p
d a l h a n
m a g s u m i k a p
m a p a g p a h a n d a '
m a k a l i g o '
n a g s a l i t a '
k a g i g i s i n g
m a g a a l i s
i p a g a m o t
p i n a p a l a k i
s i n u l a t
i p a a r a l
m a i p a m b i l i
m a g p a m a n e h o
h a r a p i n
l a b a h a n
i n i i p o n
l a l a b a n
m a k a p a g a b o t
p a p u n a s a n
i p i n t a
s u m u o t
h u m i n g i '
s u m a s a m a
i p a m a n e h o
m a i l a y o '
t u m u g t o g
h u m a b o l
m a k a p a g p l a n t s a
m a g b i l i
d i d i l i g a n
i p a n g l i n i s
p a g u p i t i n
i s u o t
m a g a a b o t
i n u r n i n
m a p a n a l u n a n
a a b u t i n
n a g l u l u t o '
m a g i i n i t
i r e r e g a l o
k a g a l i t a n
m a g b i r o '
m a g p a t i n d a
i p a l a n g o y
i s i n a l i
h i r a m a n
s u l a t i n
b i l h a n
i p u n i n
m a g m a m a h a l
m a i l i g p i t
n a b i g o '
p a l a b a n i n
m a g h a n d a '
i p a i b i g
p a g p u n a s i n
m a k a p a g i s i p
h u m a h a l i k
m a p u n i t a n
i t u l o y
p a h i r a m a n
m a b i h i s a n
i t i n a t a w i d
l u m a b a s
m a k a p a g a l a s
n a g l a b a s
t i n a t a p o s
i k a g a l i t
i p a n g g a m o t
m a p a p u n t a
s i r a i n
m a k a p a g l a r o '
p a n a l u n a n
i n i i s i p
i p a t u r o '
i p a t a p o s
n a g p u n o '
m a l a k a d
m a g t a p o s
p a g a l i t i n
p a g b i l h a n
m a k a l i k o '
i n u m a n
t i g n a n
m a r i n i g
p i n a t i n g n a n
m a p a h a g i s
m a i s i p
m a p u n o '
m a g u u w i '
m a k a u s a p
i s u l a t
p a p a g l a r u a n
m a i i p o n
m a k a p a g d i l i g
p a l i k u i n
k a s a s a r a
k a b a b a l i k
t u m a n g g a p
i n i t i n
m a k a p u n o '
m a g m a m a n e h o
m a n g a n g a k o
m a g p a u w i '
i p a k i t a
m a g t r a b a h o
i p a g a s t a
n a k a r a m d a m
b i l a n g a n
k a b u b u k a s
p a t u g t u g i n
u m i n g a y
m a k a p a g s a l i
m a g k a k a r o o n
i p a p a m b a y a d
h u m i g a '
m a k a t u l o y
p a s a l i h i n
i p a a l a m
h i r a m i n
n a p i l i t a n
l a l a k a s a n
p a l i g a w a n
p a g p i n t a h i n
k a i i b i g
n a g s u n o g
m a i b a b a '
g i n a m i t
i n i i b i g
m a g p a p a l i t
h u m a r a p
h u m a n a p
m a k a b i r o '
k a a a s a
d a d a l h a n
i b i g a y
m a g a l a g a '
h u m a h a w a k
m a m a n e h o
m a p a g t a k p a n
m a i k u h a
p a p a g b i g a y i n
n a g l a b a
m a i l a g a y
p l a n t s a h i n
m a b u h a y
i b i n a b a w a l
m a g p a p a l i g o '
m a g p a r e g a l o
i l i g p i t
m a p a g h a n d a a n
m a g p a s o k
p a p a g h a g i s i n
m a k a p a n a l o
m a k a t a w a
g u l u h i n
n a g b i b i g a y
m a n a n a l o
k a d a r a t i n g
m a g p a k a s a l
d u m a l a w
i p a n a k a w
m a k a p a g s u n o g
n a g b u r a
i p a s u o t
m a g k a m a l i '
s i k a p i n
u p u a n
m a b u r a
i h i n a h a l o '
i p a h i n g i '
s u m i g a w
m a g p a a k y a t
i b a w a l
t a k u t i n
h u m a r a p
m a g b u k a s
d a l a w i n
p a s i r a a n
m a i t a y o '
s u m a y a
a l i s i n
n a g b u b u k a s
m a i p o n
m a g p a t i k i m
m a n g g a l i n g
s u u t a n
p a p a s a l u b u n g a n
h i n i h i n g i '
m a t a p o s
i p i l i t
k i n i l a l a
i p a k a n t a
m a k a p a n a h i '
h u m i l a
m a k a p a g a l a g a '
h i n g a h a n
h u m i h i g a '
m a i n o m
m a g h u g a s
k a g a g a l a w
m a a s a h a n
m a k a p a g b a b a '
t r i n a b a h o
k o k o p y a
y u m a k a p
k a n i n
k a h i h i g a '
p i p i l i '
m a h a l i k a n
p a p a t a y i n
l a k a r a n
p a s a r a h a n
g u t u m i n
i p i n a g p a p a t u l o y
g i n a g a m i t
m a k a l a b a s
s i n a s a l u b o n g
g a g a s t a h i n
m a l a b a s
m a g s a s a l i t a '
s u s u k a t i n
i b i n a b a l i k
p a l a k i h i n
m a p u p u n o '
i p a b i g a y
n a t a t a k o t
s u m i g a w
i s u k a t
i t a t a n o n g
i n i h i h i g a '
p u m a p a s o k
m a k a p a g p u n a s
i k a i n g a y
l u m a p i t
m a p a h i n t o '
s u m a g o t
u m i n i t
m a k a l i p a d
p a g p a t a y i n
l i l i n i s
n a g a a l i s
m a i p a l i t
p i n t a h a n
m a s a r a h a n
m a k a s a g o t
i h u l i
l u m i k o '
t r a b a h u h i n
p a l a k a s i n
m a m a m a t a y
m a g p u p u n o '
g a g a w i n
m a h i w a '
l i l i p a t
n a g p a p a k i l a l a
h a h a l i k
m a k a p a g h a t i d
m a k a p u n t a
i l i p a t
d a s a l a n
i p i n a p a n g a k o
k a u s a p i n
g u g u p i t i n
m a k a p a g p a t u l o g
m a i l u t o '
m a t u t u n a n
p i n a t i g n a n
i p a l i m o t
m a g l a r o '
k a s a s a l i
h i l a h i n
i r e g a l o
i h i w a '
m a n a k a w
i p a t a n o n g
k a l a l a b a n
u m i b i g
p a g l a g y a n
l a n g u y i n
u m a a b o t
i p a n g h a g i s
n a g r e g a l o
i p a t i n d a
p a p a g i n t i n d i h i n
t u m i k i m
m a k a p a g s a l i t a '
p a g l a b a s i n
p i n a p l a n t s a
h u m a b o l
g a w a n
m a g a m i t
m a p a l a b a s
k a b i b i g o '
p a h a n a p a n
m a g a b o t
h i n i h i n t a y
i p a g p a k o p y a
u n a w a i n
p a g b i h i s i n
i p a g a l a w
p a r i n g g a n
t i n a k p a n
n a g a y o s
i b i n i g a y
n a g p a p a t i n g i n
i p a p a s a l u b o n g
l a k a r a n
n a s i s i r a '
i t a y o '
m a y a k a p
n a g d a r a g d a g
h u m i w a '
i p a t u l o y
m a k a g i s i n g
n a g p i p i n t a
p a g i s i p a n
k u m u h a
m a i g u p i t
i b a b a '
l i l i g a w
g a g a n t i
m a k a p a n o o d
m a k a p a g p a h i n g a
p u m u n t a
i p a d a g d a g
m a k a p a g b i g a y
i p a t a g o '
s i n i s i r a '
b i r u i n
m a k u n a n
p a h i g a a n
m a k a p a g p a s y a l
n a k i u s a p
p a g u s a p a n
n a g t i n d a
i i n u m i n
i p a g p a b a w a l
s a y a w i n
l u m i p a t
p a s u l a t a n
k u k u h a
m a s u n d a n
a l a g a a n
k a p a p a l i t
i n i h a h a g i s
m a g p a t a y
n i l i n i s
n a g l i n i s
m a g p a n a k a w
a a l i s
p a s a m a h i n
m a i h i r a m
i b a b a w a l
i t i t i g i l
k a k a n t a h a n
a a k y a t
g i n u p i t
p a u p u a n
t a t a h i '
m a k a k i l a l a
m a p a s i g a w
m a t a k o t
k a t r a t r a b a h o
p a s i g a w i n
i b i n a b a b a '
m a g p a a l i s
i t u l o y
u w i a n
h u m a g i s
i s a u l i '
k a u u w i '
m a g s a m a
n a g p a p a h i n g a
m a p a y a k a p
p u m i p i l i '
m a g p a s a k a y
m a i h a l o '
h i n t u a n
i i s i p i n
l i g a w a n
g u m a n d a
i p a g b i l i
m a t a w a
i n i l i l i g p i t
s a r a h a n
p a l i t a n
h i n g a n
i k a l a m i g
m a p a l a k i
i p a h i g a '
k a b a b a l i k
p a a y u s a n
p a t u l u y i n
p a l a k a s i n
i b i n i b i h i s
p a k a i n i n
i p a p u n i t
m a g a m i t a n
p a p a l i t
m a g l a b a
i t i n a g o '
m a l i g a w
h i n i w a '
h u m a w a k
n a g b i b i l i
t u m a t a w a g
m a b u b u h a y
s a s a r a
m a k a r a m d a m
n a t u t u t u n a n
k a s i s i k a p
t u m u t u l o n g
i n i l a g a y
m a i l a b a s
m a k a l i m o t
k a i i w a n
s u m u k a t
p i n a g i s i p a n
s u s u o t
g u m a n a p
i r i a t u t u t u n a n
i k a g i s i n g
p a p a t i n g n a n
i n i l a b a s
m a i s a m a
u m i i y a k
i p a h i l a
p a h a l u a n
m a b u s o g
m a g b a t i '
m a g p a p a t u l o y
m a g b i g a y
g i n i g i s i n g
m a g h i h i w a '
m a i a b o t
k u m a i n
i h a h a l o '
i p a n g h u l i
k a p a p l a n t s a
p a g b u k s i n
m a k a a k y a t
t i n i k m a n
k a p a p a n o o d
m a k a s u l a t
i n i i w a n
p a s u n d a n
i b a y a d
p a p a g l u t u i n
m a i h a t i d
i n i l i l i k o '
g u p i t a n
i i p u n i n
b u m u k a s
m a p a s u k a n
m a b a s a h a n
m a g p a r a m d a m
p u m i l i '
n a n g a k o
m a g p a p a n s i n
i l a b a s
m a g p a g a n d a
m a l a g y a n
i a b o t
a a k s a y a h i n
l u m a k a d
m a k a p a g n a k a w
l u m a y o '
m a t u t o
g u g u t u m i n
i n a l i s
i b i n u b u k a s
m a k a p a g p u n o '
t a n g g a p i n
m a g p a p i g i l
i n t i n d i h i n
p a n o o r i n
i n a a k s a y a
p a s a m a i n
p a p u n t a h a n
m a k a p a g p a a l a m
s u m u k a t
m a t a h i '
i b i b i g a y
m a n g g u l o
m a t u g t o g
y u m a y a k a p
m a k a p a g l i g p i t
m a k a g a s t a
n a k i n i g
s i n u s u n o g
m a d a l h a n
m a k a p a g l a g a y
a y u s i n
t u t u l o n g
g u m i s i n g
i k a l a k i
m a g y a k a p a n
n a g b a b a w a l
k a b i b i l i
m a g s a l u b o n g
m a g p a t u l o f
b u m a l i k
m a g l u l u t o '
m a k a p a g i n i t
i p a h a g i s
m a h a n a p
m a k a b a l i t a '
s u n u g i n
m a s u l a t
m a g p a s a g o t
g u m a m i t
m a k a p a g u w i '
s u u t i n
m a g p a g a l i t
t u g t u g i n
m a b i g b '
m a g t a g o '
g a l a w i n
s a b i h i n
g a g a m i t
m a i s a l i
k a i i n o m
s a s a y a w
m a i b u k a s
d u m a a n
h i n a n a p
m a g p a t a k i p
h a h a b a '
p a p a g l a b a s i n
m a g b u b u k a s
h i n a h a l o '
m a g u m p i g a
n a g h u g a s
k a a a l a l a
p a g t a w a n a n
m a g s a l i t a '
t u t u g t o g
n a g m a n e h o
m a k a p u n i t
i p a t a l o n
m a p a h a r a p
m a t u l o g
i p a s i r a '
t a t r a b a h u h i n
m a g g u p i t
t u m i t i k i m
i t i t i n d a
i l i n a b a s
p i n a t a y
m a g p a a y o s
m a g b a l i t a '
p i n a n s i n
n a i i p o n
m a g p a h a r a p
i n i h a h a l o '
p a g l a l a r u a n
l u m a m i g
p a g i s i p a n
m a r a m d a m a n
t a t a h i i n
s u m a k a y
n a n g g a l i n g
h i n a b a a n
i d a g d a g
p a p i l i i n
m a g h i l a h a n
m a k a p a g p a k i l a l a
t a g u a n
p a g s u k a t i n
m a g u l o
m a g d a l a
g a g a s t a
i t u g t o g
m a k a r a a n
i h a l o '
b u m a b a '
m a s i k a p
s i n u s u l a t
m a a k y a t
i k a i n i t
k a p u p u n i t
m a a l a g a a n
g a m i t i n
n a g h i h i w a '
h i n u l i '
m a p u n o '
a a s a
h i h i r a m i n
m a k a p a g p a t a y
b u b u h a t
k a t u t u l o y
p a p a g t r a b a h u h i n
k u m a k a n t a
i p a n g h u g a s
g u m a w a '
m a g h i n t a y
b u m i l a n g
h i n a h a b a a n
m a i h a n a p
m a b a l i t a a n
s i s i g a w
l i n a l a b a h a n
m a g p a a b o t
m a k a p a g l a b a n
m a m a s y a l
n a g p a p a t u l o y
p a y a k a p i n
m a h i r a m a n
p a t i n g n a n
m a b u h a t
m a g t a t a p o s
i p a p a g p a l i t
i p a n g g u l a t
m a h a l o '
m a b a l i t a a n
n a g t i t i g i l
m a s a r h a n
k a s a s a l u b o n g
i p a p u t o l
m a g p a h i w a '
i r i n e r e g a l o
l a l a n g o y
l u m a l a y o '
p a h a b u l i n
m a g i i y a k
p a a k y a t i n
m a i k a g a l i t
p a p a g h i n t a y i n
s u s u l a t
p a p a g m a n e h u h i n
t u m i k i m
n a g s a s a b i
p a g b a l i t a i n
m a g h a b u l a n
m a g l a l a b a s
p a p u t u l i n
m a p a h a l i k
g i n a n a p
p a d a l a w i n
k u m a k a g a t
n a g t u t u r o '
i t i g i l
n a t a t a w a g
t a g u i n
p a g b i g a y i n
k a n t a h a n
i p a h i w a '
d i l i g a n
s u m u n o d
n a g r e r e g a l o
l u m a n g o y
i p a p i l i '
m a g p a g a s t a
s a l u b u n g i n
d u m a l a w
p a a b u t i n
k u m a i n
i p a g b a y a d
m a g p a g a w a '
m a b i g y a n
p i n a l i l i g u a n
m a i k a b a b a '
l i n u t o '
m a g p a s a r a
m a g a w a n
t u m a t a y o '
p u m u p u n t a
k a d a r a a n
p a u w i i n
i p a p a t a y
l a l a y o '
m a t a l o
m a g s a s a b i
n i l a b h a n
l u m i k o '
m a u w i a n
m a k a b a s a g
n a g p a t a y o '
m a g t u t u r o '
m a g s u l a t
n a g d a r a a n
i a a k y a t
i p a g p a m a n e h o
s i g a w a n
k i l a l a n i n
s u u t i n
m a k a t u g t o g
m a r a t i n g
p a g t a n u n g i n
m a k a l a b a n
m a p a g a n d a
m a g s a y a w
t u g t u g i n
i p i p i n t a
m a g s a r a
h i n a h a n a p
i p a h a n d a '
m a g p a i y a k
d i n a r a s a l
n a b u s o g
m a g p a s a l i
k a t a t a p o s
h u m i h i n g i '
l u l u t u i n
n a g b a l i t a '
m a k a p a g a y o s
s u m u s u o t
u m i n o m
i n u m p i s a h a n
h i n i r a m
i n a l a g a a n
m a g p a h u l i
m a g p a s i r a '
t u m a w i d
k a p a p a k a m a t a y
m a p a g o d
p a n a k a w a n
s u k a t i n
i p a s u l a t
m a p a g b i l h a n
m a g p a b i l a n g
n a n o o d
m a g p a l i p a t
s a b i h i n
u m i i b i g
n a m u h a y
n i l i g p i t
l a b a n a n
t i n a k o t
h a h a b a a n
i s i n a m a
s u k a t i n
m a m u h a y
p a g a l i s a n
i b i h i s
n a g l a l a g a y
d a g d a g a n
u m a k y a t
m a g i i n t i n d i
m a g p i p i g i l
s i n u n o g
p a g u r i n
n a g s a m a
g a s t a h a n
i s u s u k a t
m a i l i g a w
m a b a y a r a n
m a s u o t
h u m a h a n d a '
t i n i t i k m a n
b i b i l a n g
m a g d i l i g
m a k a p a g t a p o s
k i n o p y a
t a k p a n
n a l a l a y u a n
m a g p a s a m a
p a p a g t a n i m a n
g u m u g u p i t
k a p a p a s a l u b o n g
p a g t a k p a n
i n i i n t i n d i
m a g s u k a t
m a g p a l a g a y
s u m a r a
m a g p a p a k i l a l a
m a k a b u h a t
n a p u n i t
b i n u b u h a y
p a t a y u i n
m a g u g u t o m
m a g s a s a u l i '
m a k a p a g s a u l i '
i p a t a k i p
m a g p i g i l
m a k a p a g p a l i g o '
m a k a g a m i t
n a g h u h u g a s
h u m i n g a
m a s a u l l a n
m a g a k s a y a
m a g p a g u l o
a a l a m i n
m a g p a g u t o m
l u m a l a k i
h u m a n d a '
p a l a g y a n
i k a p u n i t
a a l a g a a n
p a s a k a y i n
b i g u i n
m a t a n i m a n
m a t a m n a n
m a g t a n i m
b u m a t i '
t u m u t u g t o g
p a p a g t a n u n g i n
p i n u t o l
t u m a y o '
p a u w i a n
m a k a l a k a s
n a g i s i p
m a g r e r e g a l o
i k a m a t a y
d a d a l a w
p a g l i p a t i n
g a s t a h i n
m a p a n g i t i '
i p a t a w a g
g i n u t o m
p a d a l h a n
m a i p a g p a h a n d a '
p a l i t a n
i p a m b u h a t
i p a u n a w a '
m a k a k a g a t
m a g p l a n t s a
n g u m i n g i t i '
h i n u h u l i
m a h a w a k a n
m a s u n u g a n
m a g t i t i g i l
m a k a h u l i
m a g p a u p o '
p a p a g s a y a w i n
k a h i h i n t o '
m a k a g a w a '
i l i n i g p i t
d i n i d i l i g
d u m a a n
m a g b a b a '
i h i n g a
p a p a g i s i p i n
s u m a s a g o t
i p a s a l i
p a g l a r u a n
p a s u k i n
m a g a s t a
m a k a l i n i s
i n i h a h a n d a '
t u m a w a g
m a g d a l a
g a s t a h i n
m a i p a g b i l i
n a g a r a l
m a i p a r i n i g
k a g a g a l a w
i s i n a s a u l i '
n a g s u s u k a t
s u k a t i n
i p a g p a t u l o y
i n a k y a t
m a g p a s a l u b o n g
m a i i w a n
m a g p a p a t i n g i n
h u m i r a m
n a g d a l a
m a i r e g a l o
b a s a h i n
m a i b a l i t a '
p a p a g t a k p a n
i p a g h a n d a '
h i n g a n
i p a l i p a t
p a g t a g u a n
m a g h i n g a
i p a p a s y a l
i b i n i b i g a y
h u m u h u l i
m a p a s a m a
m a k a t i n g i n
m a g p a s o k
i p a a y o s
m a g s u o t
p u m a s o k
i p a t a w i d
p a g t a g u a n
p a h i n g a n
i i n t i n d i h i n
t a k b u h i n
m a g b i b i l i
m a g s a s a y a w
m a g p a l u t o '
p a t a y i n
m a s a k y a n
n a g h i n g a
m a b i l i
p a n a n a l u n a n
m a i t u r o '
m a a b o t
a s a h a n
i l u t o '
n a s u s u n o g
m a t i k m a n
k a b i b i h i s
m a i s u o t
b u m a b a b a '
m a g d a m d a m
k a l a l a n g o y
k a p i p i l i '
t u m a t a h i '
p a g b a w a l i n
i l i l i k o '
i p a i s i p
l a k a s a n
p a g d a l h i n
k a i i s i p
m a k a p a g b a l i t a '
m a g a m o t
l u m a p i t
m a g p u n a s
n a g b a b a y a d
g u m a s t a
i p a g p a l i t
i p a d a l a w
t u m u l o n g
m a g a a y o s
n a h i h i y a '
p u m a l i t
t a k u t i n
p a p a g t a m n a n
b i l h i n
i l i n a y o '
t i n u t u g t o g
i b i n i h i s
m a g s i k a p
m a l a b a n a n
i h i n i h i n t o '
s i n u s u o t
g u l a t i n
m a g s i s i k a p
k a k o k o p y a
a k y a t i n
m a k a g u l a t
p a g b a l i k i n
k a t i t i n d a
m a g d a r a a n
n a g u l a t
m a m a t a y
u m u w i '
m a g k a i b i g a n
i b i n a l i t a '
m a g p a t a l o n
p a u n a w a i n
h i h i n g i n
k u m a g a t
p a p a g p a a l a m i n
m a g p a h a b o l
n a g p u p u n a s
m a k a p a g s a k a y
k a l i l i g a w
m a g p a h i l a
i t a n i m
i s a y a w
m a k a l a y o '
p a p a g g u p i t i n
m a g s a s a r a
l u m a k a s
n a p u p u n o '
i p a a b o t
m a g p a b a t i '
k a b i b i l a n g
s u m a l i
s a s a l i
l a k a s a n
m a n e h u h i n
k a n i n
p a g p a l i t i n
i p i n a g p a p a t u l o y
m a g p a k i l a l a
m a k a p a g h a l o '
m a g k a r o o n
i p a i n o m
p a g u p i t a n
i p a g u l a t
n a k i k i u s a p
p i n u p u n o '
m a h a l i n
i p a g p a p a l i t
b u b u k s a n
p a p a g b a l i t a i n
m a i w a n
m a k a t u r o '
m a s i r a '
p i p i l i i n
l u m a b a n
u m i i n i t
t u m i g i l
i h a n d a '
b a b a t i '
m a g p a b a l i k
k a a a l a g a '
m a g i p o n
i n i l u t o '
m a g p a s i g a w
b i n i l i
m a k a p u t o l
m a i t i n d a
g i n a g a n d a h a n
m a p u n i t
p a h a w a k i n
i n a y o s
b u b u h a y
m a g p i l i t
k u m i k i l a l a
p a p a g p a s y a l i n
i p a p i l i t
k a s u s u n o g
i t i g i l
i b i n u k a s
i t a t a g o '
g i g i s i n g i n
p i n a g t i t i n g n a n
p a t i g n a n
m a i p a s a l u b o n g
i k a b u s o g
m a p u n a s a n
m a i p a s y a l
a b u t i n
m a g p a i b i g
m a g t a t a n i m
i p a m p u n a s
i p a n g a k o
g a n a p i n
k a i i y a k
n a m a t a y
i p a a k y a t
m a g h a l i k a n
p a k a n i n
s a u l l a n
m a k a l a k a d
s i s i r a i n
n a m a m a t a y
m a g s a u l i '
m a i n i t
m a g t i n d a
m a i p a n g h i l a
m a k a p a n s i n
m a s a k t a n
i u w i '
h i n i l a
p a t a w a n i n
t r i n a t r a b a h o
m a g p i p i l i t
k a h a h a r a p
k a t u t u r o '
m a g u l a t
m a g b u b u r a
i l a g a y
m a h i l a h a n
h a h a l u i n
i p a p a n o o d
m a n i r a '
m a k a p a g b a w a l
m a d a s a l a n
p a g p a a l a m i n
m a k a b i l i
h i n i n g i '
m a p a t i n g i n
p a g i i s i p a n
k a k a k a n t a
s u m a y a w
i n i n e g a l o
p a l a n g u y i n
m a g p a p a n o o d
u m a l i s
b u m i l a n g
i h i n i n g a
m a g p a a k s a y a
i p a g r e g a l o
p a p a g a b u t i n
n a u p o '
m a g d a d a l a
i s i n a g o t
s u m a m a '
p u n a s a n
m a p a t a y
m a i t a h i '
m a g u w i '
m a g p a h a t i d
i s i n u k a t
m a p a l a y o '
i l i n a l a g a y
m a g d a m d a m
s u n u g i n
n i l i l i n i s
s u m a y a
i h a n a p
m a i p a s o k
i s i n u l a t
s i n u k a t
n a g u w i '
p a p a g b a w a l i n
b i n a b a s a
m a s a u l i '
i s a s a y a w
i t i n u r o '
m a b u h a y
p a t u r u a n
i b i l i
l u m i k o '
m a l a m a n
g a m u t i n
i n i h i h i n g a
t a t a l o n
p i n a n a l u n a n
n a g b a b a '
g a g a n a p i n
p a g a l i t a n
h u m a n a p
m a g b a l i k
k a h a h a n d a '
n a g k a s a k i t
l u m i l i m o t
d a l h a n
i k a g u t o m
m a g p a l a b a n
n a g u l u h a n
t a n u n g i n
i n a a k y a t
n a g u t o m
k a p a p a s y a l
i n i i n o m
i n i l u l u t o '
m a p a g l u t u a n
k a a a l a l a
m a g p a n g i t i '
m a g b a y a d
n a g s a l i
s u m a m a '
m a k a t a w a g
i p a g d a l a
m a g s u g a l
m a p a l i t a n
m a i p i n t a
l u m i p a t
p a k i n g g a n
m a h i n t u a n
p a g l u t u i n
m a g p a t a l o
i t a n o n g
m a l a k i h a n
n a g s u s u n o g
n a b u h a y
m a g n a k a w
m a k a p a g i n g a y
m a g h a w a k
k a p a p a t a y
g a n d a h a n
h u m a b a '
i h a n d a '
i t u t u g t o g
n a g t a n o n g
m a m a n e h u h i n
t u m u l o y
m a k i u s a p
b u m u b u k a s
t u m a w a
s a k t a n
m a k a t a n g g a p
i h i h i g a '
p a g a w i n
i k a s a m a '
m a p u n t a h a n
p a g s a y a w i n
p u m a t a y
m a k a p a k i n i g
m a i k a s a l
m a g b a s a g
m a p a g u s a p a n
b i n a s a g
m a i l i k o '
i s i n u s u o t
i p a g h u g a s
m a g h a l o '
b u m u h a y
i l i n u t o '
i p a b u k a s
t r a t r a b a h u h i n
l u m i l i p a t
m a k a s u k a t
h a h a b o l
p a p a l i t a n
g i n a g a w a '
i i n i t
h i n t a y i n
m a g u l u h a n
m a b i l h a n
t u m u g t o g
b i n i b i l a n g
m a p i l i '
n a g i i s i p
m a g p a t r a b a h o
i t i n d a
i b a l i k
i s a s a k a y
m a g p a h i g a '
p a b a l i t a a n
i p a b a b a '
m a g p a b i g a y
l u m a m i g
i l i k o '
l u m i n i s
s u m a k a y
p a l a b a s i n
s u m a k i t
m a g p a t a n i m
k a n t a h a n
t u m i t i g i l
i p i n a h a n a a '
i d a r a g d a g
n a n a k a w a n
p a k a s a l a n
m a b i l a n g
a a b o t
p a g t a n i m i n
i w a n
p a p l a n t s a h i n
u m u p o '
n a g h i n t a y
t a t a w a g
p a l a k i h i n
t u m u l o n g
d i l i g a n
m a g b a b a l i t a '
m a k a k a i n
m a p a g o d
k a b a b a s a g
p a l a p i t a n
l a b h a n
m a g a g a n d a h a n
m a s u k a t
g u m u p i t
p a p a g h a n d a a n
m a g p a l i g o '
i h i n i g a '
i t a t a w i d
m a k a s a l i
l u m a k i
p a g h i n t u i n
b i n a s a
m a u n a w a a n
s u m i g a w
m a g b i l a n g
h u m a l i k
p a t i g n a n
m a k a b u s b g
i n i h i n g a
n a l i l i g o '
i s u k a t
m a g k i t a
m a g i n i t
i k o p y a
p a k u h a n i n
m a k a h a l i k
k a l a l a p i t
p a s a m a h i n
k a h i h i l a
l a y u a n
m a n g g a g a l i n g
n a g k a k a r o o n
m a l i p a t a n
p a p a g b a y a r i n
d a l h a n
u m u u w i '
m a g p a k o p y a
p a b i g y a n
u m p i s a h a n
m a s u n o g
m a k a l a n g o y
i s i n a s a l i
m a k a b a t i '
i p a g l u t o '
m a g b a b a b a
m a g l u t o '
m a g b a b a '
k i k i l o s
m a k a p a g h u g a s
m a p a r a a n a n
n a g i i w a n
m a g b a b a w a l
g a g a m u t i n
l u m i p a t
p a p a n o o r i n
i n i l i g p i t
m a g s a b i
h u m i w a '
l u m a y o '
m a g p a p a s y a l
i p a s o k
i k a h a b a '
h i w a i n
i t a t a n i m
m a g l i g p i t
m a g p u n a s
p a r e g a l u h a n
l u m a n g o y
k a s u s u g a l
h u m a g i s
k a b o b u r a
i t a n o n g
g u m a n a p
m a n o n o o d
h i h i r a m
n a g t a t a n i m
m a g p a g u p i t
i p a l i t
n a k a k a r a m d a m
m a k a a l i s
m a g p a g i s i n g
k a p u p u t o l
m a g u p i t
b i l a n g i n
i p i n a g b i b i l i
p a p a t a y i n
m a i m a n e h o
m a s a m a h a n
n a g p a a l a m
m a g t i t i n d a
m a g p a k a u s a p
m a g p a s y a l
i p a b a y a d
n g u m i t i '
p a g a n d a h i n
m a k a i n t i n d i
m a i n t i n d i h a n
m a g p a s a m a '
m a n e h u h i n
p i n u p u n a s a n
i p a n g a k o
k a b a b a t i '
m a t a w a g
p a t a p o s i n
m a g s i r a a n
i p a n g s u g a l
h u m i n g i '
m a k a p a g h i g a '
b u m a s a
p a p a g d a g d a g i n
k u m u k u h a
i t i n i t i g i l
m a i t a w i d
m a g p a k a m a t a y
m a p a l a k a s
m a k a g u p i t
m a k a g g a l a w
m a k a p a g h a g i s
m a t a w a n a n
b a b a l i k
m a g g a m o t
k a h u h u l i
i s i p i n
b i n u k s a n
k a k a i n i n
m a g p u n t a
m a h i g a '
l a l a k a s
m a g p a l a y o '
h u l i h i n
i p a g u l o
p a g d a l a h i n
u m i n i t
m a g p a t u l o g
p a s a k y a n
i p i n a g p a l i t
g i n u l o
m a g p a r a a n
k a p a p a k i l a l a
t u m i n g i n
k a s a s a m a '
n a t u t u t o
b u m u h a t
k a l u l u t o '
i s a g o t
m a k a k a n t a
i n i a b o t
p a p a g p i n t a h i n
s u n d i n
i p a y a k a p
p a t a k b u h i n
b a b a s a
i h i n a h a g i s
b i n i b i g o '
p i n a l a l a k i
i p i n a s a s a l u b o n g
g i n a m p a n a n
k i n a k a n t a h a n
k a m a m a n e h o
m a g k a k a m a l i '
p a g s a u l i i n
i p a n g h i l a
m a t i g n a n
m a p a g a r a l a n
m a i p a t u l o y
s u m a y a w
p a t i t i n g n a n
m a t a n o n g
p a g a l a l a h a n i n
m a k a i n
u m a a l i s
k a t u t u g t o g
a l a l a h a n i n
b u h a t i n
m a g a k y a t
b i n u h a t
m a k a t a h i '
m a g s a s a y a
m a l a y o '
i s i n u s u k a t
m a k a p a g i w a n
t a p u s i n
k a p a p a g p a t a y
t u m i g i l
p a h u g a s a n
p a g h i n t a y i n
p a p a g i w a n i n
m a k a b a l i k
p u m u n t a
i n i l i l i p a t
d i n i l i g
m a g p a h i r a m
i k a g a n d a
n i l a b a h a n
p a s a l i h a n
m a b u s o g
d u m a l a w
p a h i n g a h i n
n a g h a h a t i d
m a m i l a
m a g p a p a s a l u b o n g
m a p a t u l o g
n a g h i w a '
p a l i p a r i n
m a p a t i g i l
b i n u b u h a t
p a p a g a l a l a h a n i n
y u m a k a p
a a l i s i n
m a i t u g t o g
m a g l i n i s
p a l a k i h i n
s a s a k a y
m a g h i h i g a '
n a g b a b a l i k
g u m a n a p
m a k a g a t a n
m a k a b a s a
m a g p a b i r o '
p a p a g g a m u t i n
n a s u n o g
m a k a p a g t i n d a
m a b a s a
m a k a r i n i g
p a t i g i l i n
n i l i l i g p i t
p a s a l u b u n g a n
p a g p i l i a n
i b a w a l
p a p a g t a g u a n
m a g p a l a m i g
t u m a k b o
i p a g d a s a l
m a g p a l i n i s
k a h a h a b a '
n a u u p o '
i p a k a u s a p
m a g n a n a k a w
m a k i s a k a y
k a s a s a g o t
i b a l i t a '
m a i d a g d a g
m a k a k a r a m d a m
n a t a t a l o
i p a b i r o '
m a k a p a g b i l i
p a g s u u t i n
d a s a l i n
m a a l i s
m a g p a i s i p
i p a p a n g a k o
b i h i s a n
i p a g a m i t
p a b i l a n g i n
m a g h i w a '
p a t i k m a n
m a k a p a g t a n o n g
m a i p a g b u k a s
m a k a p a g t a y o '
p a p a n g a k u a n
m a i p i l i t
n a g l a l a r o '
i s i p i n
n a g p u p u n o '
p a l a b h a n
m a g p a b a l i k
m a g a l a l a
m a p a r a a n
m a u p u a n
p i g i l i n
p a s u u t a n
i p a p a g p a t u l o y
b i n i l a n g
m a g l i n i s
b u k s a n
g u m a g a m o t
i p a g a w a '
m a k a p a g o d
i p a i n i t
i p a l a b a
n a g a a k y a t
t a l u n i n
m a k a p a l i t
m a g p a t a h i '
h u m a l i k
m a k a g a n a p
h a h a b u l i n
k u m a i n
p a p u t u l a n
i n i i n i t
s u m u s u n o d
m a k a p a g g a m o t
p a p a g t a k p a n
m a k a g a m o t
m a p a g p i l i a n
i p a l a b a s
t a t a k p a n
l u m a b a n
t u m u g t o g
m a k a s i r a '
k a k a k a p a g k a r o o n
m a g p a b a s a g
i p a p a p a g p a t u l o y
b i l a n g i n
n a g t a t r a b a h o
l u m a n g o y
p a p i l i t i n
g u p i t i n
t u r u a n
k a g u g u l o
p a p a l i g u a n
m a k a h i n g i '
b u m u h a y
b a b a s a g i n
n a g l a l a b a s
p a p a g s u u t i n
p i l l i n
m a i h i n g i '
p a p a g b u r a h i n
g u m a n t i
p a k i u s a p a n
g u m i s i n g
m a g p a p a s y a l
t a t a n g g a p
k u m a n t a
p a b a s a g i n
n a g i w a n
l u m i l i n i s
i p i n a p a g p a l i t
k a t a t a n i m
m a k a p a g s a m a
m a h i h i g a '
i p a s a y a w
k a p a p a g p a t u l o y
m a k a t i g i l
p a g s i k a p a n
k a t a t a w a g
m a k u h a
m a h i n g i '
m a k a t a k b o
n a t a w a g
n a g k a r o o n
m a l a y f i a n
n a g d a m d a m
m a t a k p a n
n a l i g o '
b u h a y i n
p a p a g b a l i k i n
g u m a g a w a '
m a d i l i g
n a m u m u h a y
m a k a p a m a s y a l
m a g p a t a k b o
m a g t a t a n o n g
p a g a l a w i n
m a g h u h u g a s
s a s a k i t
m a l a k a r a n
i h a h a g i s
k a t i t i g i l
m a i p a n g a k o
m a g p a t i g i l
m a k a p a g d a s a l
i b i n a b a '
m a g p a l a p i t
i p a s a g o t
p a g a l i n g i n
i k a n t a
p a s u k a n
h u m i r a m
p a g t a g u i n
m a k a p a g t r a b a h o
p a p u n i t a n
m a d a l a w
i p a t a w l d
p a k u h a n a n
m a k a s a l u b o n g
p i n a n o n o o d
m a t i n g n a n
g i n a g a m p a n a n
m a g p u n o '
s u l a t a n
m a a l a l a
p a h a b a a n
m a g t a y o '
k a a a b o t
t u m u l o y
h i h i n t a y i n
m a g h a w a k a n
d u m a r a t i n g
h i h i w a '
h u m i g a '
i t u g t o g
p a g n a k a w i n
g i n a g a n a p
m a g i s i p
n a g p a l a k i
k u m a g a t
m a g s u o t
a l i s i n
m a s a l l h a n
i t i n u t u r o '
s u m u o t
u m a b o t
n a g h a l o '
m a k a s a l u b o n g
p a p a g b u k a s i n
g a g a n d a h a n
n a i l i p a t
p a s a m a h a n
m a k a k i t a
k u m i l o s
m a k a r a r a m d a m
m a k a k o p y a
l a g y a n
m a k a p i l i '
m a i s u l a t
i k a t a k o t
m a k a i y a k
p a t u l u g i n
i s i n a r a
i t a t a y o '
n a p u p u n i t
i h a g i s
l u m a k i
m a g p a h a l i k
m a g p a p i l i t
i a a b o t
n a g p a p a l a k i
h u m a l i k
m a g p a a l a g a '
d u m a t i n g
i p a g b u k a s
m a h i y a '
h u m i l a
m a g u m p i g a
k a l a l a k a d
p a s u n d i n
m a b i l a n g a n
p a l i g a w i n
n a g p a p a s a l u b o n g
k a t u t u l o g
n a g t a g o '
m a i p a g p a t u l o y
i t u t u g t o g
h i n a l o '
m a i p a l a b a s
m a g a l a w
m a g m a h a l
m a b u k s a n
u m i y a k
n a t u t u l o g
p a g h a l u i n
m a g p a g u l a t
m a l i g o '
i b a y a d
m a g a a l a g a '
n a g a g a n d a h a n
n a g t a t a g o '
m a k a i n i t
p a b a b a a n
i s i n a k a y
m a k i n i g
p a l a l a k i h i n
i k a g u l o
m a g p i l i t
m a g d i l i g
i h i n i h i g a '
h i w a a n
i n i l a l a y o '
k a p a p a k i n i g
m a g t i n d a
m a g a g a m o t
n a g p i p i l i t
d i n a s a l
i t i n i n d a
p l a n t s a h i n
k a t a t a k i p
m a l i g a w
m a g a a l a l a
n a p i p i l i t a n
k a t i t i n g i n
t u m u t u l o y
i t u r o '
n a k a t a w a g
i s i n a s a r a
p a t a w a g a n
p a s i g a w a n
b i n i b i l i
p a t i n g n a n
m a p a k i n g g a n
h a h a n a p
i k a h i y a '
s i n u o t
m a k a t a y o '
p a p a l a k i h i n
n a g h i h i g a '
m a i p a n g h i w a '
g a g a n d a
d a r a a n
g a n t i h a n
m a g h a b o l
p a k a g a t a n
m a g a w a y
b u m u k a s
m a g d a s a l
i p i n i l i t
p a u p u i n
m a g l a l a r o '
m a s i g a w a n
n a g t u r o '
m a b u b u s o g
m a k a p a g p a l a k i
p a g s u n u g i n
t u m a w a g
b u m i b i l a n g
n a i b i h i s
m a g h a t i d
m a g p a g a n t i
n a g i i p o n
m a k a i b i g
p a g r e g a l u h i n
k a t u t u t o
n a g t a p o s
p a g t a g u a n
m a g p a s u o t
i t i n a n o n g
m a k a p a g h i n t a y
t u m a h i '
m a g p a s u g a l
n a g p a t u l o y
i h a t i d
s a b i h a n
u m a l i s
l i n i n i s
d u m a d a l a w
n a g s a k a y
m a g p a l a b a s
l u m a b a s
i p i n a p a s o k
t u m a t a n g g a p
p u n u i n
i p a b a s a
m a k a r a t i n g
n a g p a k a m a t a y
t u m a w i d
l u m i p a d
m a g b u k a s
i s a s a r a
m a a l i s a n
p u m i l i '
h u m a h a b o l
i h i h i n t o '
p a g h a t i r i n
g i n a g a l a w
i i b i g i n
m a g h i h i n g a
k a g a g a s t a
m a n g g a l i n g
l a l a p i t
m a g p i g i l
n a g b a w a l
m a g l i p a t
m a g b a w a l
m a g l a k a d
i n i n i t
l u m a k a d
m a g a m p a n a n
m a g p a p i l i '
m a g p a s a y a
m a i s u k a t
m a g t a n o n g
g a g a l a w i n
p i n a n o o d
i h i n a n d a '
k a l a l a y o '
m a t a t a w a g
m a k a p a g b i h i s
k a b a b a s a
m a g u l a t
p a t u l u n g a n
i p a p a l i t
p a a l i s i n
p a g a k s a y a h i n
p a g a k s a y a h a n
m a g p a s a l u b o n g
p a r a a n i n
k a h a h a n a p
n a g h a g i s
m a g h i w a '
p i n u n a s a n
m a g b a t i '
m a g k a u s a p
k i k i l a l a n i n
l u m i g a w
p a p a g a y u s i n
m a g p a s y a l
i n a a l a g a a n
p i n u n i t
m a g u l a t
m a k i p a g u s a p
m a t a t a l o
t a t a k u t i n
h i h i n t o '
t u m u g t o g
h u m i h i r a m
m a k i t a
a l a m i n
m a g b a s a
i p a t a y o '
m a g p a i n i t
m a k a p a g a k y a t
n a g d a r a s a l
n i l a l a r o '
h a l i k a n
n a g p a p l a n t s a
m a g p a p u n a s
n a g p u p u n t a
k a b a b a w a l
l i n a b h a n
m a g k a r o o n
s a s a l u b o n g
m a g i s i n g
k u m i l o s
p i n a g a r a l a n
m a s a b i
m a g p a l i p a d
n a g l a l a b a
h u m i n t o '
s u g a l i n
k a h i h i r a m
m a k a p a g l a b a
m a g h a t i d
p a p a g s a r a h i n
m a g p a d a s a l
m a k a p a g m a n e h o
b u m a b a '
m a i p a n g g a m o t
i p a m b u r a
i g u p i t
k a h i h i n g i '
t u l u g a n
m a p a s o k
m a g p u p u n a s
p a k o p y a h a n
s u m a s a y a
u u p o '
k a k a k a s a k i t
m a g g a m o t
m a g a n t i h a n
b i b i g u i n
m a k a g u l o
m a s a l u b o n g
k a g a g a l i n g
l u m a l a n g o y
u m a s a
m a k a h i r a m
i t a w l d
m a s i r a '
k a s a s a k a y
k a a a y o s
i t u t u r o '
m a k a l i p a t
i p a g d a s a l
n a g d i l i g
p a g a n d a h a n
m a g p a t u g t o g
m a i p a a y o s
t u m i n g i n
s u m a y a w
i r e g a l o
s a m a h a n
p a g h a g i s i n
m a g p a s a b i
p a h a r a p i n
i n i r e r e g a l o
n i l a l a b a h a n
k a s a s a r a
g u m i g i s i n g
m a g p a p a l i t
h i n i h i l a
m a p a n o o d
p u m a s o k
t u m a k b o
p a g t a k i p i n
i p a s u k a t
p a p a n a l u h i n
k a p i p i n t a
b u b u h a y i n
m a g h a l o '
p a d a g d a g a n
k a t a t a w i d
n a i p o n
b i n u r a
p a s y a l a n
i i b i g
l a l a r u i n
t u t u g t u g i n
m a g p u m i l i t
g u m i s i n g
i n i a k y a t
p a k o p y a h i n
h i n u h u g a s a n
t u m u l o y
s u s u u t i n
t a t a k b o
k a g a g a w a '
m a g p a p a g o d
t u m a t a l o n
m a g d a r a m d a m
k u n i n
n a g s u o t
m a g p a h i n t a y
p a p a g t a w i r i n
m a g p a s a l u b o n g
m a t a w a g
m a g t r a t r a b a h o
k u m u h a
p a p a l i g u a n
m a i p a n g h a l o '
m a g p a u n a w a '
s u m u s u l a t
p i n a p a l i g u a n
i l a l a g a y
n a b u b u s o g
n a g i p o n
n a g t r a b a h o
m a g p a l i t
m a p u n o '
m a g p a b u r a
p i n a n a n a l u n a n
l u m a y o '
k a t a t r a b a h o
m a t u l o g
n a g p l a n t s a
h u m i n g a
m a h i g a '
k a g a g a n t i
m a s a g o t
s i n a s a y a w
p i n a g i i s i p a n
i p a s a r a
m a g i p o n
m a k a h i n g a
m a h a l u a n
s i n a s a b i
m a k a a w a y
p a s u k a t i n
l u m a l a p i t
p a h i n g i n
m a g s u s u k a t
m a a k s a y a
m a p i p i l i t
k a s i s i r a '
m a g p i n t a
m a g p a t a w a '
t u m a t a k b o
p a p a g p a s u k i n
h u m a w a k
s u m u l a t
s u m a s a r a
i l i n i l i k o '
p i n i l i '
l u m a k a s
n i n a k a w
m a k a p a g s u g a l
i n i h a l o '
m a i b i g a y
k a d a r a g d a g
n a g a a k s a y a
m a g p i n t a
m a k a p a g h i n t o '
m a p a l a p i t
p u m a n s i n
i k a p a g o d
k a h u h u g a s
m a i s a k a y
m a t u r u a n
m a g l i l i n i s
m a k a u n a w a '
m a k a h a b a '
m a p u t o l
m a i l i p a t
n a g s a b i
k i l a l a n i n
b i l h i n
m a g p a h a b a '
p a g i n i t i n
m a g p a h a n a p
s u m a m a
i a k y a t
m a g t a p o s
n a g t i t i n d a
p u p u n t a
k a h a h a t i d
n a g p a p a a l a m
s u m u l a t
k a n g i n g i t i '
k a i i n t i n d i
m a g s u n o g
p a p a l i t i n
p u p u n a s a n
p a p a g d a l h i n
l u m a l a m i g
n a i b i g a y
m a g i w a n
n a g t a t a n o n g
s u m u l a t
i n a k s a y a
m a k a s a m a
u m a b o t
m a k i n i g
m a l a n g o y
m a g t a g o '
k a p a p a s o k
m a i d a g d a g
m a g p a p a n g a k o
m a p a l a k i
i h i h i n t o '
m a g l a b a s
i l a g a y
k a g a t i n
m a n g y a r i
l u t u i n
t u m u t u g t o g
m a p a l i t a n
p i l i t i n
m a g p a a r a l
m a g u g u l o
k a t a t a k b o
h a b a a n
m a g p a l i k o '
g a m i t i n
p a g g a s t a h a n
h i y a i n
i p a h u g a s
n a g h i h i n t o '
p a i y a k i n
g u m a m o t
b u m u b u h a y
m a t u l u n g a n
m a g d a a n
p u m a p a l i t
m a k a s a y a w
i l i n i l i g p i t
p a p a g s a r h i n
i n i n o m
m a p i p i l i t a n
m a g p a l a b a
p a p a g l i g p i t i n
s u s u n u g i n
g u m a n t i
p a t a h i i n
m a l a r o '
m a g i n g
n a g p a t i n g i n
n a g d a g d a g
m a i b i h i s
m a g b u r a
p a p a g b i h i s i n
u m i i n o m
i b i n a b a l i t a '
p a p a g h i g a i n
s u m a s a k a y
m a k a s a k a y
l u m i m o t
m a k a b a b a '
m a g p a p u n t a
p a p a g t a n i m i n
m a g p a t a y o '
s i k a p i n
m a i k a n t a
u m a k y a t
n a t u t u n a n
s u m u s u k a t
k a d a d a l a
n a l i g a w
k u m i l o s
m a g a b o t
n a g b a b a l i t a '
i p a s y a l
i p a k a i n
t i n i k m a n
b i b i l a n g i n
n a g u u w i '
p i n a p a n o o d
i s a s a m a
p a l i g u a n
h u m u l i
i p i n a p a p a g p a t u l o y
k u m i l a l a
m a p a t a w a
k a l i l i p a t
m a g p a p a s o k
m a g t u r o '
g u m a s t a
d a m d a m i n
u m i n i t
k a g a g a m o t
k a i i n g a y
m a g m a n e h o
m a g k a i n t i n d i h a n
n a g d a a n
p u m u t o l
p a g h a n d a i n
n a g l a r o '
s i r a i n
p a s a k y a n
p a g i n t i n d i h i n
b u m u k a s
p u m u p u t o l
m a k a u s a p
u m a k y a t
m a g p a p a t a y
p a g u l u h i n
n a i i w a n
n a g u g u l u h a n
u m p i s a h a n
k a g i g i s i n g
k i n u h a
t a k b u h a n
b u m a t i '
m a l a l a y u a n
m a g u m i y a k
n a g t a t a k i p
n a h i g a '
g a m p a n a n
i k a s a y a
h a l u i n
m a a b u t a n
n a r a r a m d a m a n
g a m p a n a n
p a k i l u s i n
m a t a l o
s a s a m a '
m a k a p a g u m p i s a
d u m a t i n g
b a t i a n
p u m a s o k
i p a m b a y a d
m a g h i h i n t a y
m a h a r a p
h a l u i n
i b i n a l i k
i t a h i '
m a g p u p u n t a
p a p a g a r a l i n
k o p y a h a n
m a k a p a g h a n d a '
m a l u t o '
t u m a y o '
m a p i l i t a n
h a n a p a n
m a i p a g d a s a l
i p a p a n a l o
m a g p a t a p o s
m a k a p a g b a l i k
m a k a t u l o g
p u p u n i t i n
p a p a g s u g a l i n
m a i k o p y a
m a g s a l i
m a g p a u m p i s a
n a p u n o '
m a g a y o s
p a t a n g g a p i n
m a i p a n g h u g a s
m a g d a a n
p a r i n i g i n
k a p u p u n o '
m a k a h a b o l
i s a r a
m a g p a i p o n
b u m i l i
m a k i l a l a
g i n a m o t
k u m i l a l a
n i l a r o '
p a g l a r u a n
n a g t a p o s
m a g r e g a l o
i t i n u t u g t o g
m a k a h i w a '
p a p a g l a r u i n
n a k a w a n
t a t a w i d
p a l a b a h a n
p a g t i n d a h i n
i p a t a n i m
g u m a l a w
m a g s a s a m a
l u m i l i g a w
l i n a b a h a n
a l a g a a n
g i n a n d a h a n
i n a l a l a
u m i b i g
i s u s u l a t
t u t u g t o g
d u m a a n
s a y a w a n
s a k y a n
l u m a l a k a s
m a n g g u l a t
p a h u l i h i n
g u m a l i n g
k a s a s a y a w
m a g h a h a t i d
h i h i l a
p a g g a m i t a n
b u r a h i n
i p a a l a g a '
m a n g a k o
p a p a g p a l i t i n
h i n a h a n a p
n a g a l a g a '
i b i g i n
p i n u p u n i t
m a k a p a g t u r o '
i s a u l i '
n a g s a s a l i
a k s a y a h i n
m a p a m a h a l
k a a a k s a y a
p a l a y u i n
i p a l a g a y
n a g h a h a g i s
m a i p a m b u h a t
n a g p u n t a
m a g p a r i n i g
m a g u p i t a n
n a g p u n a s
s i n a b i
m a i h i w a '
k a h i h i n t a y
m a t a k b o
m a g p a d a g d a g
m a i p a h a n d a '
k a k i k i l a l a
m a g p a p a a l a m
l u m a p i t
p a p a g d a s a l i n
m a i s a g o t
n a g s i k a p
t i t i n g i n
m a y a k a p
t a y u a n
i n i h a g i s
b u m i l a n g
t u m a n g g a p
t u m i t i n g i n
k i n o k o p y a
t u m a n g g a p
p a p a g b a w a l a n
m a i p a k i l a l a
p a k u n i n
s u m a m a
h i l a h a n
m a s u s u n o g
m a k i k i u s a p
g i n u g u p i t
p a t a y u a n
n a g a l a l a
p a d i l i g a n
p a g p a t u l u y i n
p a g d a s a l i n
i p a t u g t o g
p a a l a g a a n
m a t a w a g a n
k u m a k a i n
i l i n a l a b a s
m a t u t u h a n
i p a p l a n t s a
h u m i h i w a '
n a g i n t i n d i
d a t n a n
t u m a t a w i d
m a b a t i '
k a g a g a n a p
i p a g u p l t
p a g g a m u t i n
m a g a n d a h a n
m a p u p u n i t
n a g l i l i g p i t
m a g s a y a w
d i l i g i n
i n a a y o s
p a s u k a t a n
g i s i n g i n
l i l i n i s i n
m a l a k a s a n
i p a a l a l a
p a g l i n i s i n
i n i u u w i '
p a g i p u n i n
m a g u l o
m a s u n o g
k a p a g b a b a t i '
n a r a m d a m a n
m a g p a h a n d a '
b i n a b a s a g
m a a w a y
d u m a r a a n
m a g d a r a s a l
p a n g a k u a n
h i h i g a '
h u m i h i l a
m a g p a g a m i t
p a g a y u s i n
s u m a l u b o n g
m a g s i k a p
g i n a s t a
k a d a r a s a l
k a p a p a l a k i
s a g u t i n
p a p a g h i w a i n
m a g i w a n
a l a l a h a n i n
l i g p i t i n
n a g b a b a b a '
n a g s u s u g a l
i s i n a s a m a
u m i i n g a y
b u m a l i k
i b a b a '
p a p a s u k i n
m a g k a s a k i t
m a g p a k i l a l a
u u m p i s a h a n
i n a l a m
k i n a g a t
p a a l a l a h a n a n
s u m a l i
m a k a s a y a
m a g a r a l
i n a a l i s
n a g p a p a k a m a t a y
m a s i r a a n
k u m o k o p y a
p a p a g p a t a y i n
p a p a g i p u n i n
l u m a k i
k a s u s u k a t
s u l a t i n
p a p a g t i n d a h i n
i l i k o '
g u m a m o t
k a a a k y a t
h a h a w a k
s u m a g o t
k a s u s u n o d
n a k a w i n
i b i g i n
g u m a l a w
k i n a k a i n
m a p a l i p a d
s u m u o t
m a g p a l i t a n
m a i p a t u l o y
p a g i s i p i n
t a t a w a
p a s i r a a n
t u m u l o y
m a g p u n t a
p a g h u g a s i n
m a i t a n i m
n a g a k s a y a
m a h i n g a n
m a g s a l i
k a b a b a y a d
s u s u n o d
m a g h a h a g i s
p a b i h i s a n
i t u t u l o y
p a u p a n
i p a t i k i m
p u m a t a y
b i n u b u r a
h u m i w a '
m a g u g u l u h a n
n a t u l o g
m a g b a l i t a '
m a p a s a k y a n
m a g p a b a s a
p i n a l a k i
p u p u n u i n
p a p a g s a m a h i n
n a g h a h a l o '
m a g h i h i n t o '
p a g a r a l a n
m a k a p a g u s a p
k a i n a n
p a t a w a g i n
m a g p a t u l o y
p u m u t o l
m a g p a i w a n
n a g b a b a t i '
m a p a s a g o t
s u m u n o d
m a g d a s a l
h u m i n g a
p a g l a b a h i n
p a l a m i g i n
m a k a p a g t a w l d
n a g p i p i g i l
m a t a n i m
k a l i m u t a n
m a p a l i g u a n
m a s a r a
i k a s a r a
i p a d i l i g
k u n i n
m a g a w a '
m a g p a a l a l a
i s u o t
n a g m a m a h a l
p a g a a r a l a n
l i l i g p i t i n
p a g a s t a h i n
k u m i k i l a l a
m a g b i b i g a y
k a a a r a l
m a g a l a g a '
m a k a p a g t a g o '
m a g p l a n t s a
m a h i n g a h a n
n a k a k a t a w a g
p a p a n a h i i n
m a k a p a g s a y a w
s u m a s a m a '
i t i n d a
n a g s a u l i '
n a g h i n t o '
m a g p a d a l a w
n a i w a n
i p i n a p a l i t
b u m u h a y
b u m a b a s a
b u m i l i
t u m a l o n
m a t a y u a n
k a y a y a k a p
p a p a g l i p a t i n
i b a l i t a '
n a g s a s a r a
p u m a n s i n
i p a b u h a t
k i n a k a g a t
b i g u i n
n a n g a n g a k o
m a k a h i l a
l a p i t a n
t i n a t a h i '
