l a k a d
k a i n
l a b a
l a g a y
h a r a p
p a k i u s a p
p a t u l o y
b a l i t a '
t a g o '
t a l o n
l i p a d
s u l a t
h a w a k
h a l o '
k a i n
d a m d a m
l i g p i t
t a w i d
a s a
p a l i t
t u l o n g
l i g p i t
i n o m
u w i '
t r a b a h o
h i n t o '
s a m a '
t a k b o
p a s o k
u m p i s a
h a g i s
a l i s
s a k a y
t r a b a h o
k o p y a
s u k a t
h a b o l
h u l i
a k s a y a
h i r a m
b u k a s
l i k o '
s a r a
h i n g i '
k a i n
l u t o '
d i l i g
i p o n
t u l o y
b i l i
i b i g
m a n e h o
p a t i n g i n
t a n g g a p
s u g a l
m a g i n g
a l a g a '
s a u l i '
t a l o n
p a g o d
s a y a w
p u n o '
b a t i '
l i g p i t
g u p i t
b a b a '
i w a n
b i l a n g
a k s a y a
t a g o '
b a t i '
t i g i l
p a t a y
s a u l i '
l a r o
s u l a t
s a y a
p i n t a
p u t o l
b i l a n g
l a b a
h a w a k
b u h a t
s a l u b o n g
g a m o t
h a t i d
h i n t o '
b i l i
t u g t o g
t a n i m
s u o t
h u l i
t a w a
t a h i '
b i r o '
b i g o '
t a g o '
g a l i n g
u m p i s a
t a k b o
b u h a t
i b i g
p a g b i l i
n a k a w
h a n d a '
g u l a t
g a s t a
g i s i n g
n g i t i
i w a n
u m p i s a
s a l i
g a l i t
h i w a '
p u n o '
p i g i l
g a s t a
h a n d a '
m a g i n g
t u g t o g
a s a
u w i '
t u t o
b a l i k
p a s y a l
p i g i l
p u n i t
s a y a w
p a t a y
k o p y a
h a g i s
r e g a l o
p u n o '
l a b a s
t r a b a h o
h i n g a
h i g a
p a s o k
b i h i s
u m p i s a
p a l i t
s a g o t
t u l o n g
s a g o t
p a n g a k o
p a t i n g i n
t a y o '
h a g i s
t a w a g
a k s a y a
s u l a t
h a l o '
i w a n
a l i s
t a h i '
l a k i
b a l i t a '
h a b a '
m a n e h o
d a l a
i n g a y
t a h i '
h a b a '
m a l i
s i k a p
i s i p
a b o t
t u r o '
l u t o '
g a l i n g
b u r a
s a l i
s u g a l
g i s i n g
a k y a t
i w a n
m a n e h o
s a k i t
d a l a
p a g b i l i
a b o t
s a y a w
s u n o g
t a h i '
l i p a t
p a t u l o y
d i l i g
t i k i m
d a t i n g
k u h a
b a y a d
s a r a
t i g i l
t a n g g a p
i n o m
p a t i n g i n
t a g o '
l a k a s
b u h a y
t a h i '
b a l i k
s a m a
s u n o d
t a w a
n g i t i
h i g a
g a l i n g
l i g a w
s a m a
i n t i n d i
s u n o g
b u r a
s i g a w
t a y o '
l a k a d
i p o n
s a m a
p a t a y
b a b a '
t a g o '
m a l i
a b o t
i p o n
p a n s i n
l i n i s
p i l i '
b a l i k
g a w a '
h i n t o '
l i p a t
t i k i m
p i n t a
s a k a y
a l i s
l u t o '
s u l a t
g a n t i
s u g a l
a y o s
t a w i d
g a l a w
k i l o s
l a r o
y a k a p
m a h a l
n g i t i
u p o '
b a y a d
g u l o
l i g p i t
p a s o k
t a w i d
s u g a l
t a w i d
h a n d a '
g a n a p
k a s a l
s a y a
s a l i
t a w i d
d a l a
h i n t o '
l a k a s
p a l i g o '
b u k a s
t u l o n g
u m p i s a
p a s a l u b o n g
s a l i t a '
g a n a p
g u p i t
p u n o '
h a t i d
s u g a l
g a n a p
t a k i p
u w i '
p i l i t
h a g i s
b a w a l
t a k o t
k u h a
l i n i s
h a b a '
t a l o n
t a w a g
g u p i t
g a l i n g
l i p a t
a b o t
g a l i n g
i n i t
p a s y a l
h a n a p
h i n g a
g a w a '
p a t a y
u m p i s a
p a l i g o '
l a y o '
s a l u b o n g
h i r a m
t u t o
b a w a l
t a k o t
l a m i g
l a b a n
l u t o '
s a l i
d a t i n g
t i n g i n
p a n s i n
t a p o s
l a g a y
l a r o
t a w i d
p u n a s
s a y a
g a n d a
b a s a
l i g a w
k u h a
l i p a d
k a i n
b a l i t a '
s u l a t
p a n a l o
l i g o '
p u n t a
g a w a '
p i n t a
l a b a n
t a k i p
d i l i g
p a s o k
p a t a y
l i p a t
d a l a
l a b a
t a p o s
s a y a
p a s a l u b o n g
l i m o t
g a l i t
b i l i
l a b a n
l i m o t
b a y a d
p u n i t
l a r o
s u o t
p a n g a k o
s a g o t
a l a l a
d a s a l
a l a l a
s u o t
l a b a
a k y a t
l i n i s
h a l i k
s u o t
h a g i s
p a t u l o y
d a m d a m
a l i s
p a n s i n
l i k o '
t a y o '
b a y a d
h a b a '
g a m i t
p l a n t s a
b i l i
m a h a l
s i r a '
g a m i t
l i g p i t
g a l i n g
g a l i t
b a s a g
b u h a t
t i n d a
p a n o o d
h a n d a '
p a t u l o y
l a g a y
k i t a
l i k o '
b i l i
u p o '
t a y o '
k i l o s
s a u l i '
g a n a p
g a n d a
l i k o '
i p o n
b a t i '
l a p i t
p a k i n i g
l i m o t
t i g i l
d a g d a g
l i g p i t
t a y o '
s i k a p
d a a n
k i l o s
b a l i k
s a b i
h u l i
h a t i d
a k y a t
g a n a p
b i h i s
h i n g a
s u g a l
u w i '
h a n d a '
t u t o
p a l a k i
i b i g
p a t u l o y
g a n a p
b a l i k
y a k a p
g a n d a
h a g i s
p a l i t
s a y a
s a k a y
p u n a s
s a m a
s a k i t
t a w i d
s u k a t
b a y a d
g a l i t
l a b a s
h i n t o '
h u g a s
p a n g a k o
d a l a w
h i n g i '
g u p i t
i n t i n d i
t a y o '
i n i t
h i g a
i n i t
p a t a y
p a n a l o
t u r o '
l a b a n
l a b a
s a l i t a '
t a w i d
a k y a t
p u n i t
p a t i n g i n
s u k a t
u p o '
b u k a s
l i g a w
h a g i s
h a b o l
b u h a y
i n g a y
b u k a s
t a g o '
k a n t a
l a g a y
t i g i l
b a l i k
l i g a w
l a r o
a y o s
b a s a g
t i g i l
i n t i n d i
s a y a w
a l i s
i s i p
s a l i
a r a l
u w i '
l a p i t
b i h i s
h i g a
d i l i g
b u h a t
a s a
g a l a w
t r a b a h o
b u k a s
h i n g a
s a g o t
g a n d a
h i y a '
s i g a w
s a b i
p i n t a
l a r o
b a l i t a '
h a n d a '
l a b a s
l a y o '
p u n o '
g u t o m
h i r a m
i p o n
d a g d a g
k a g a t
l a b a
s a l i
a b o t
t a w a
b a t i '
h i w a '
l a r o
t r a b a h o
b a s a g
d a g d a g
t a w i d
s a m a
p a n a l o
h i y a '
s a r a
s u k a t
h a w a k
i n o m
t a h i '
p l a n t s a
a k s a y a
k a i n
b a w a l
h a n a p
i n o m
h a n d a '
g a l i t
l i g o '
p a l i t
a l a l a
s a y a
p a s a l u b o n g
i n t i n d i
r e g a l o
p a k i n i g
u w i '
i n g a y
t a n g g a p
a w a y
y a k a p
g a m i t
g u l a t
p a s o k
b i l i
p a s a l u b o n g
b u k a s
p u n i t
s a m a
b a b a '
l i n i s
s a y a w
s a y a w
p a t u l o y
i y a k
n a k a w
g u l o
u p o '
t i g i l
a k y a t
g a l a w
a k y a t
h i n g a
l a r o
d i l i g
k a n t a
a l a m
h a n a p
h i n t o '
h a w a k
k i t a
p u n t a
b i h i s
s a k i t
h a w a k
a k s a y a
r e g a l o
d i l i g
g a m o t
h u l i
a y o s
p u t o l
t a w i d
h i n t o '
s a y a w
b a t i '
g u p i t
p a t a y
k u h a
p a k i n i g
s a r a
b a s a
l i n i s
h a l i k
p a n a l o
l a y o '
l i n i s
i p o n
h a g i s
h u g a s
a s a
i n g a y
h i r a m
p a l i t
a b o t
h i n t o '
k u h a
d a g d a g
t i k i m
a r a l
k a n t a
t u r o '
s a u l i '
k u h a
h i g a
d a s a l
a l a l a
g a n t i
t a n i m
l i n i s
l a b a s
a l a m
k a s a l
g u p i t
a l i s
g a l a w
k a g a t
h a t i d
g a m o t
g a m o t
l a k a d
h a l o '
u m p i s a
k a g a t
l i n i s
s i g a w
p a a l a m
k a n t a
t a n o n g
d a m d a m
s a k a y
p a l i g o '
b u k a s
s u k a t
k a n t a
s i r a '
p a s o k
p a k i u s a p
l a b a s
b a w a l
k a s a l
a l a l a
t a n g g a p
h i g a
s a m a
m a l i
d a t i n g
t r a b a h o
t a k i p
d a l a
s i k a p
h a n d a '
l i g o '
s a l i t a '
g i s i n g
a l i s
g a m o t
p a l a k i
s u l a t
a r a l
b i l i
m a n e h o
h a r a p
l a b a
i p o n
l a b a n
a b o t
p u n a s
p i n t a
s u o t
h i n g i '
s a m a
m a n e h o
l a y o '
t u g t o g
h a b o l
p l a n t s a
p a g b i l i
d i l i g
l i n i s
g u p i t
s u o t
a b o t
i n o m
p a n a l o
a b o t
l u t o '
i n i t
r e g a l o
g a l i t
b i r o '
t i n d a
l a n g o y
s a l i
h i r a m
s u l a t
b i l i
i p o n
m a h a l
l i g p i t
b i g o '
l a b a n
h a n d a '
i b i g
p u n a s
i s i p
h a l i k
p u n i t
t u l o y
h i r a m
b i h i s
t a w i d
l a b a s
a l i s
l a b a s
t a p o s
g a l i t
g a m o t
p u n t a
s i r a '
l a r o
p a n a l o
i s i p
t u r o '
t a p o s
p u n o '
l a k a d
t a p o s
g a l i t
p a g b i l i
l i k o '
i n o m
t i n g i n
d i n i g
p a t i n g i n
h a g i s
i s i p
p u n o '
u w i '
k a u s a p
s u l a t
l a r o
i p o n
d i l i g
l i k o '
s a r a
b a l i k
t a n g g a p
i n i t
p u n o '
m a n e h o
p a n g a k o
u w i '
k i t a
t r a b a h o
g a s t a
d a m d a m
b i l a n g
b u k a s
t u g t o g
i n g a y
s a l i
p a g k a r o o n
b a y a d
h i g a
t u l o y
s a l i
a l a m
h i r a m
p i l i t
l a k a s
l i g a w
p i n t a
i b i g
s u n o g
b a b a '
g a m i t
i b i g
p a l i t
h a r a p
h a n a p
b i r o '
a s a
d a l a
b i g a y
a l a g a '
h a w a k
m a n e h o
t a k i p
k u h a
b i g a y
l a b a
l a g a y
p l a n t s a
b u h a y
b a w a l
p a l i g o '
r e g a l o
l i g p i t
h a n d a '
p a s o k
h a g i s
p a n a l o
t a w a
g u l o
b i g a y
p a n a l o
d a t i n g
k a s a l
d a l a w
n a k a w
s u n o g
b u r a
s u o t
m a l i
s i k a p
u p o '
b u r a
h a l o '
h i n g i '
s i g a w
a k y a t
b a w a l
t a k o t
h a r a p
b u k a s
d a l a w
s i r a '
t a y o '
s a y a
a l i s
b u k a s
i p o n
t i k i m
g a l i n g
s u o t
p a s a l u b o n g
h i n g i '
t a p o s
p i l i t
k i l a l a
k a n t a
t a h i '
h i l a
a l a g a '
h i n g a
h i g a
i n o m
h u g a s
g a l a w
a s a
b a b a '
t r a b a h o
k o p y a
y a k a p
k a i n
h i g a
p i l i '
h a l i k
p a t a y
l a k a d
s a r a
g u t o m
p a t u l o y
g a m i t
l a b a s
s a l u b o n g
g a s t a
l a b a s
s a l i t a '
s u k a t
b a l i k
p a l a k i
p u n o '
b i g a y
t a k o t
s i g a w
s u k a t
t a n o n g
h i g a
p a s o k
p u n a s
i n g a y
l a p i t
h i n t o '
s a g o t
i n i t
l i p a d
p a t a y
l i n i s
a l i s
p a l i t
p i n t a
s a r a
s a g o t
h u l i
l i k o '
t r a b a h o
l a k a s
p a t a y
p u n o '
g a w a '
h i w a '
l i p a t
p a k i l a l a
h a l i k
h a t i d
p u n t a
l i p a t
d a s a l
p a n g a k o
k a u s a p
g u p i t
t u l o g
l u t o '
t u t o
p a t i n g i n
l i m o t
l a r o
s a l i
h i l a
r e g a l o
h i w a '
n a k a w
t a n o n g
l a b a n
i b i g
l a g a y
l a n g o y
a b o t
h a g i s
r e g a l o
t i n d a
i n t i n d i
t i k i m
s a l i t a '
l a b a s
p l a n t s a
h a b o l
g a w a '
g a m i t
l a b a s
b i g o '
h a n a p
a b o t
h i n t a y
k o p y a
u n a w a '
b i h i s
g a l a w
d i n i g
t a k i p
a y o s
b i g a y
p a t i n g i n
p a s a l u b o n g
l a k a d
s i r a '
t a y o '
y a k a p
d a g d a g
h i w a '
t u l o y
g i s i n g
p i n t a
i s i p
k u h a
g u p i t
b a b a '
l i g a w
g a n t i
p a n o o d
p a h i n g a
p u n t a
d a g d a g
b i g a y
t a g o '
s i r a '
b i r o '
k u h a
h i g a
p a s y a l
p a k i u s a p
u s a p
t i n d a
i n o m
b a w a l
s a y a w
l i p a t
s u l a t
k u h a
s u n o d
a l a g a '
p a l i t
h a g i s
p a t a y
l i n i s
l i n i s
n a k a w
a l i s
s a m a
h i r a m
b a w a l
t i g i l
k a n t a
a k y a t
g u p i t
u p o '
t a h i '
k i l a l a
s i g a w
t a k o t
t r a b a h o
s i g a w
b a b a '
a l i s
t u l o y
u w i '
h a g i s
s a u l i '
u w i '
s a m a
p a h i n g a
y a k a p
p i l i '
s a k a y
h a l o '
h i n t o '
i s i p
l i g a w
g a n d a
p a g b i l i
t a w a
l i g p i t
s a r a
p a l i t
h i n g i '
l a m i g
l a k i
h i g a
b a l i k
a y o s
t u l o y
l a k a s
b i h i s
k a i n
p u n i t
g a m i t
p a l i t
l a b a
t a g o '
l i g a w
h i w a '
h a w a k
p a g b i l i
t a w a g
b u h a y
s a r a
d a m d a m
t u t o
s i k a p
t u l o n g
l a g a y
l a b a s
l i m o t
i w a n
s u k a t
i s i p
s u o t
g a n a p
t u t o
g i s i n g
p a t i n g i n
l a b a s
s a m a
i y a k
h i l a
h a l o '
b u s o g
b a t i '
p a t u l o y
b i g a y
g i s i n g
h i w a '
a b o t
k a i n
h a l o '
h u l i
p l a n t s a
b u k a s
a k y a t
t i k i m
p a n o o d
s u l a t
i w a n
s u n o d
b a y a d
l u t o '
h a t i d
l i k o '
g u p i t
i p o n
b u k a s
p a s o k
b a s a
d a m d a m
p i l i '
p a n g a k o
p a n s i n
l a b a s
g a n d a
l a g a y
a b o t
a k s a y a
l a k a d
n a k a w
l a y o '
t u t o
g u t o m
a l i s
b u k a s
p u n o '
t a n g g a p
p i g i l
i n t i n d i
p a n o o d
a k s a y a
s a m a '
p u n t a
p a a l a m
s u k a t
t a h i '
b i g a y
g u l o
t u g t o g
y a k a p
l i g p i t
g a s t a
p a k i n i g
s u n o g
d a l a
l a g a y
a y o s
t u l o n g
g i s i n g
l a k i
y a k a p
b a w a l
b i l i
s a l u b o n g
t u l o y
b a l i k
l u t o '
i n i t
h a g i s
h a n a p
b a l i t a '
s u n o g
s u l a t
s a g o t
g a m i t
u w i '
s u o t
g a l i t
t u g t o g
b i g o '
t a g o '
g a l a w
s a b i
g a m i t
s a l i
i n o m
s a y a w
b u k a s
d a a n
h a n a p
t a k i p
h a b a '
l a b a s
b u k a s
h a l o '
u m p i s a
h u g a s
a l a l a
t a w a
s a l i t a '
t u g t o g
m a n e h o
p u n i t
t a l o n
h a r a p
t u l o g
s i r a '
t r a b a h o
g u p i t
t i k i m
t i n d a
l a b a s
p a t a y
a y o s
b a l i t a '
p a n s i n
i p o n
h a r a p
h a l o '
l a r o
l a m i g
i s i p
d a m d a m
t a h i '
s a k a y
g a l i n g
h a b a '
d a g d a g
p i l i '
h i l a
p a k i l a l a
t a g o '
s u k a t
g u l o
d a l a
g a s t a
t u g t o g
d a a n
h a l o '
b a b a '
s i k a p
s u l a t
a k y a t
i n i t
p u n i t
a l a g a '
g a m i t
h i w a '
h u l i
p u n o '
a s a
h i r a m
p a t a y
b u h a t
t u l o y
t r a b a h o
k a n t a
h u g a s
g a w a '
h i n t a y
b i l a n g
h a b a '
h a n a p
b a l i t a '
s i g a w
l a b a
a b o t
l a b a n
p a s y a l
p a t u l o y
y a k a p
h i r a m
p a t i n g i n
b u h a t
t a p o s
p a l i t
g u l a t
h a l o '
b a l i t a '
t i g i l
s a r a
s a l u b o n g
p u t o l
h i w a '
r e g a l o
l a n g o y
l a y o '
h a b o l
i y a k
a k y a t
g a l i t
h i n t a y
s u l a t
m a n e h o
t i k i m
s a b i
b a l i t a '
h a b o l
l a b a s
p u t o l
h a l i k
g a n a p
d a l a w
k a g a t
t u r o '
t i g i l
t a w a g
t a g o '
b i g a y
k a n t a
h i w a '
d i l i g
s u n o d
r e g a l o
l a n g o y
p i l i '
g a s t a
s a l u b o n g
d a l a w
a b o t
k a i n
b a y a d
g a w a '
b i g a y
p a l i g o '
b a b a '
l u t o '
s a r a
g a w a '
t a y o '
p u n t a
d a a n
u w i '
p a t a y
l a y o '
t a l o
s a b i
l a b a
l i k o '
u w i '
b a s a g
t a y o '
t u r o '
s u l a t
d a a n
a k y a t
m a n e h o
s i g a w
k i l a l a
s u o t
t u g t o g
d a t i n g
t a n o n g
l a b a n
g a n d a
s a y a w
t u g t o g
p i n t a
s a r a
h a n a p
h a n d a '
i y a k
d a s a l
b u s o g
s a l i
t a p o s
h i n g i '
l u t o '
b a l i t a '
a y o s
s u o t
i n o m
u m p i s a
h i r a m
a l a g a '
h u l i
s i r a '
t a w i d
p a k a m a t a y
p a g o d
n a k a w
s u k a t
s u l a t
p a g b i l i
b i l a n g
p a n o o d
l i p a t
s a b i
i b i g
b u h a y
l i g p i t
l a b a n
t a k o t
h a b a '
s a m a
s u k a t
b u h a y
a l i s
b i h i s
l a g a y
d a g d a g
a k y a t
i n t i n d i
p i g i l
s u n o g
p a g o d
s a m a
g a s t a
s u k a t
l i g a w
b a y a d
s u o t
h a n d a '
t i k i m
b i l a n g
d i l i g
t a p o s
k o p y a
t a k i p
l a y o '
s a m a
t a n i m
g u p i t
p a s a l u b o n g
t a k i p
i n t i n d i
s u k a t
l a g a y
s a r a
p a k i l a l a
b u h a t
p u n i t
b u h a y
t a y o '
g u t o m
s a u l i '
s a u l i '
t a k i p
p i g i l
p a l i g o '
g a m i t
h u g a s
h i n g a
s a u l i '
a k s a y a
g u l o
a l a m
g u t o m
l a k i
h a n d a '
l a g a y
p u n i t
a l a g a '
s a k a y
b i g o '
t a n i m
t a n i m
t a n i m
b a t i '
t u g t o g
t a n o n g
p u t o l
t a y o '
u w i '
l a k a s
i s i p
r e g a l o
p a t a y
d a l a w
l i p a t
g a s t a
n g i t i
t a w a g
g u t o m
d a l a
h a n d a '
p a l i t
b u h a t
u n a w a '
k a g a t
p l a n t s a
n g i t i
h u l i
h a w a k
s u n o g
t i g i l
h u l i
u p o '
s a y a w
h i n t o '
g a w a '
l i g p i t
d i l i g
d a a n
b a b a '
h i n g a
i s i p
s a g o t
s a l i
l a r o
p a s o k
g a s t a
l i n i s
h a n d a '
t a w a g
d a l a
g a s t a
p a g b i l i
a r a l
d i n i g
g a l a w
s a u l i '
s u k a t
s u k a t
p a t u l o y
a k y a t
p a s a l u b o n g
i w a n
p a t i n g i n
h i r a m
d a l a
r e g a l o
b a s a
b a l i t a '
t a k i p
h a n d a '
h i n g i '
l i p a t
t a g o '
h i n g a
p a s y a l
b i g a y
h u l i
s a m a
t i n g i n
p a s o k
a y o s
s u o t
p a s o k
t a w i d
t a g o '
h i n g i '
i n t i n d i
t a k b o
p a g b i l i
s a y a w
l u t o '
p a t a y
s a k a y
h i n g a
b i l i
p a n a l o
t u r o '
a b o t
a s a
l u t o '
s u n o g
t i k i m
b i h i s
s u o t
b a b a '
d a m d a m
l a n g o y
p i l i '
t a h i '
b a w a l
l i k o '
i s i p
l a k a s
d a l a
i s i p
b a l i t a '
g a m o t
l a p i t
p u n a s
b a y a d
g a s t a
p a l i t
d a l a w
t u l o n g
a y o s
h i y a '
p a l i t
t a k o t
t a n i m
b i l i
l a y o '
t u g t o g
b i h i s
s i k a p
l a b a n
h i n t o '
s u o t
g u l a t
s i k a p
k o p y a
a k y a t
g u l a t
b a l i k
t i n d a
d a a n
g u l a t
p a t a y
u w i '
i b i g
b a l i t a '
t a l o n
u n a w a '
h i n g i '
k a g a t
a l a m
h a b o l
p u n a s
s a k a y
l i g a w
h i l a
t a n i m
s a y a w
l a y o '
g u p i t
s a r a
l a k a s
p u n o '
a b o t
b a t i '
b i l a n g
s a l i
s a l i
l a k a s
m a n e h o
k a i n
p a l i t
p a t u l o y
p a k i l a l a
h a l o '
p a g k a r o o n
i n o m
g u p i t
g u l a t
p a k i u s a p
p u n o '
m a h a l
p a l i t
b u k a s
b a l i t a '
i w a n
t u r o '
s i r a '
p i l i '
l a b a n
i n i t
t i g i l
h a n d a '
b a t i '
b a l i k
a l a g a '
i p o n
l u t o '
s i g a w
b i l i
p u t o l
t i n d a
g a n d a
p u n i t
h a w a k
a y o s
b u h a y
p i l i t
k i l a l a
p a s y a l
p i l i t
s u n o g
t i g i l
b u k a s
t a g o '
g i s i n g
p a t i n g i n
p a t i n g i n
p a s a l u b o n g
b u s o g
p u n a s
p a s y a l
a b o t
i b i g
t a n i m
p u n a s
p a n g a k o
g a n a p
i y a k
p a t a y
a k y a t
h a l i k
k a i n
s a u l i '
l a k a d
s i r a '
p a t a y
s a u l i '
i n i t
t i n d a
h i l a
p a n s i n
s a k i t
u w i '
h i l a
t a w a
t r a b a h o
p i l i t
h a r a p
t u r o '
g u l a t
b u r a
l a g a y
h i l a
h a l o '
p a n o o d
s i r a '
b a w a l
d a s a l
a l a m
b i l i
h i n g i '
t i n g i n
i s i p
k a n t a
s a y a w
r e g a l o
l a n g o y
p a n o o d
a l i s
b i l a n g
h i n g a
a k s a y a
r e g a l o
a b o t
u p o '
d a l a
s a g o t
s a m a '
p u n a s
p a t a y
t a h i '
u w i '
h a t i d
s u k a t
l a y o '
l a g a y
d a m d a m
s u n o g
l i n i s
s a y a
h a n a p
p a s o k
s u l a t
s u k a t
u w i '
b a w a l
b a s a
s a u l i '
s a y a w
t u r o '
b u h a y
t u r o '
b i l i
l i k o '
a l a m
g a m o t
h i n g a
t a l o n
p a n a l o
b a b a '
g a n a p
g a l i t
h a n a p
b a l i k
h a n d a '
s a k i t
l i m o t
d a l a
g u t o m
l a b a n
g u l o
t a n o n g
a k y a t
g u t o m
p a s y a l
i n o m
l u t o '
l u t o '
a l a l a
n g i t i
b a y a d
s a l i
s a m a '
t a w a g
d a l a
s u g a l
p a l i t
p i n t a
l i p a t
p a k i n i g
h i n t o '
l u t o '
t a l o
t a n o n g
l a k i
s u n o g
b u h a y
n a k a w
i n g a y
h a w a k
p a t a y
g a n d a
h a b a '
h a n d a '
t u g t o g
t a n o n g
m a n e h o
t u l o y
p a k i u s a p
b u k a s
t a w a
s a k i t
t a n g g a p
h i g a
g a w a '
s a m a '
p u n t a
s a y a w
p a t a y
p a k i n i g
k a s a l
b a s a g
u s a p
b a s a g
l i k o '
s u o t
h u g a s
h a l o '
b u h a y
l u t o '
b u k a s
t r a b a h o
l i p a t
s u k a t
h a b o l
p a l i t
g a w a '
i n i t
h i n t a y
g u l o
b i l i
t u g t o g
b i l a n g
p i l i '
i s i p
t r a b a h o
t i n d a
b a l i k
s a k a y
h i g a
b a l i t a '
b a b a '
b i g a y
l a m i g
l i k o '
l i n i s
s a k a y
l a b a s
s a k i t
t a n i m
k a n t a
t i g i l
h a n d a '
d a g d a g
n a k a w
k a s a l
b i l a n g
a b o t
t a n i m
i w a n
p l a n t s a
u p o '
h i n t a y
t a w a g
p a l a k i
t u l o n g
d i l i g
b a l i t a '
k a i n
p a g o d
b a s a g
l a p i t
l a b a
g a n d a
s u k a t
g u p i t
h a n d a '
p a l i g o '
h i g a
t a w i d
s a l i
l a k i
h i n t o '
b a s a
u n a w a '
s i g a w
b i l a n g
h a l i k
p a t i n g i n
b u s o g
h i n g a
l i g o '
s u k a t
k i t a
i n i t
k o p y a
k u h a
h a l i k
l a p i t
s a m a
h i l a
l a y o '
g a l i n g
p a g k a r o o n
l i p a t
b a y a d
d a l a
u w i '
k o p y a
b i g a y
u m p i s a
s u n o g
l a n g o y
s a l i
b a t i '
l u t o '
b a b a '
l u t o '
b a b a '
k i l o s
h u g a s
d a a n
i w a n
b a w a l
g a m o t
l i p a t
p a n o o d
l i g p i t
s a b i
h i w a '
l a y o '
p a s y a l
p a s o k
h a b a '
h i w a '
t a n i m
l i g p i t
p u n a s
r e g a l o
l a n g o y
s u g a l
h a g i s
b u r a
t a n o n g
g a n a p
p a n o o d
h i r a m
t a n i m
g u p i t
p a l i t
d a m d a m
a l i s
g i s i n g
p u t o l
g u p i t
b i l a n g
p a g b i l i
p a t a y
m a n e h o
s a m a
p a a l a m
t i n d a
k a u s a p
p a s y a l
b a y a d
n g i t i
g a n d a
i n t i n d i
i n t i n d i
s a m a '
m a n e h o
p u n a s
p a n g a k o
b a t i '
t a w a g
t a p o s
s i r a '
s u g a l
h i n g i '
h i g a
b a s a
d a g d a g
k u h a
t i g i l
t a w i d
p a k a m a t a y
l a k a s
g u p i t
g a l a w
h a g i s
t a w a
b a l i k
g a m o t
h u l i
i s i p
b u k a s
k a i n
p u n t a
h i g a
l a k a s
l a y o '
h u l i
g u l o
d a l a
i n i t
t u l o g
s a k a y
p a l i t
g u l o
d a a n
p a k i l a l a
t i n g i n
s a m a '
t u t o
b u h a t
l u t o '
s a g o t
k a n t a
a b o t
p i n t a
s u n o d
y a k a p
t a k b o
b a s a
h a g i s
b i g o '
p a l a k i
p a s a l u b o n g
g a n a p
k a n t a
m a n e h o
m a l i
s a u l i '
h i l a
t i n g i n
a r a l
t u l o y
s a y a w
p a t i n g i n
t a n o n g
a l a l a
k a i n
a l i s
t u g t o g
a l a l a
b u h a t
a k y a t
b u h a t
t a h i '
s a y a
l a y o '
s u k a t
i w a n
t a p o s
p a t a y
t i g i l
h u g a s
h i n t a y
i w a n
b a l i k
p u n t a
l i p a t
d i l i g
h i r a m
g a n d a
l a b a
s a l i
b u s o g
d a l a w
h i n g a
h a t i d
b i l i
p a s a l u b o n g
t u l o g
h i w a '
l i p a d
t i g i l
b u h a t
a l a l a
y a k a p
a l i s
t u g t o g
l i n i s
l a k i
s a k a y
h i g a
b a l i k
g a n a p
k a g a t
b a s a
b i r o '
g a m o t
s u n o g
t i n d a
b a s a
d i n i g
t i g i l
l i g p i t
p a s a l u b o n g
p i l i '
b a w a l
t a g o '
l a m i g
t a k b o
d a s a l
l i n i s
h a b a '
u p o '
k a u s a p
n a k a w
s a k a y
s a g o t
b a l i t a '
d a g d a g
d a m d a m
t a l o
b i r o '
p a g b i l i
s u o t
d a s a l
a l i s
i s i p
p a n g a k o
b i h i s
g a m i t
b i l a n g
h i w a '
t i k i m
t a n o n g
b u k a s
t a y o '
p a n g a k o
p i l i t
l a r o
i s i p
p u n o '
l a b a
b a l i k
a l a l a
d a a n
u p o '
p i g i l
s u o t
p a t u l o y
b i l a n g
l i n i s
b u k a s
g a m o t
g a w a '
p a g o d
i n i t
l a b a
a k y a t
t a l o
p a l i t
t a h i '
h a l i k
g a n a p
h a b o l
k a i n
p u t o l
i n i t
s u n o d
g a m o t
t a k i p
g a m o t
p i l i '
l a b a s
t a k i p
l a b a n
t u g t o g
s i r a '
p a g k a r o o n
b a s a g
p a t u l o y
b i l a n g
t r a b a h o
l a n g o y
p i l i t
g u p i t
t u r o '
g u l o
p a l i g o '
h i n g i '
b u h a y
b a s a g
l a b a s
s u o t
p i l i '
h i n g i '
b u r a
g a n t i
p a k i u s a p
g i s i n g
p a s y a l
t a n g g a p
k a n t a
b a s a g
i w a n
l i n i s
p a l i t
t a n i m
s a m a
h i g a
s a y a w
p a t u l o y
t i g i l
s i k a p
t a w a g
k u h a
h i n g i '
t a k b o
t a w a g
p a g k a r o o n
l a y o '
d a m d a m
t a k i p
l i g o '
b u h a y
b a l i k
g a w a '
d i l i g
b u h a y
p a s y a l
t a k b o
t a n o n g
g a l a w
h u g a s
s a k i t
l a k a d
h a g i s
t i g i l
p a n g a k o
t i g i l
d a s a l
b a b a '
l a p i t
s a g o t
g a l i n g
k a n t a
p a s o k
h i r a m
t a g o '
t r a b a h o
p u n i t
d a l a w
t a w i d
k u h a
s a l u b o n g
p a n o o d
t i n g i n
g a n a p
p u n o '
s u l a t
a l a l a
h a b a '
t a y o '
a b o t
t u l o y
h i n t a y
h a w a k
d a t i n g
h i w a '
h i g a
t u g t o g
n a k a w
g a n a p
i s i p
p a l a k i
k a g a t
s u o t
a l i s
s a l i
t u r o '
s u o t
a b o t
h a l o '
s a l u b o n g
b u k a s
g a n d a
l i p a t
s a m a
k i t a
k i l o s
d a m d a m
k o p y a
l a g a y
p i l i '
s u l a t
t a k o t
i y a k
t u l o g
s a r a
t a y o '
p u n i t
h a g i s
l a k i
h a l i k
p i l i t
a b o t
p a l a k i
h a l i k
a l a g a '
d a t i n g
b u k a s
h i y a '
h i l a
u m p i s a
l a k a d
s u n o d
b i l a n g
l i g a w
p a s a l u b o n g
t u l o g
t a g o '
p a t u l o y
t u g t o g
h a l o '
l a b a s
g a l a w
m a h a l
b u k a s
i y a k
t u l o g
h a l o '
g u l a t
l i g o '
b a y a d
a l a g a '
g a n d a
t a g o '
i n i t
b a b a '
s a k a y
p a k i n i g
p a l a k i
g u l o
p i l i t
d i l i g
h i g a
h i w a '
l a y o '
p a k i n i g
t i n d a
g a m o t
p i l i t
d a s a l
t i n d a
p l a n t s a
t a k i p
l i g a w
a l a l a
p i l i t
t i n g i n
t u l o y
t u r o '
t a w a g
s a r a
t a w a g
s i g a w
b i l i
p a t i n g i n
p a k i n i g
h a n a p
h i y a '
s u o t
t a y o '
p a l a k i
h i g a
h i w a '
g a n d a
d a a n
g a n t i
h a b o l
k a g a t
a w a y
b u k a s
d a s a l
p i l i t
u p o '
l a r o
s i g a w
t u r o '
b u s o g
p a l a k i
s u n o g
t a w a g
b i l a n g
b i h i s
h a t i d
g a n t i
i p o n
i b i g
r e g a l o
t u t o
t a p o s
t a g o '
s u o t
t a n o n g
h i n t a y
t a h i '
s u g a l
p a t u l o y
h a t i d
s a b i
a l i s
l i n i s
d a l a w
s a k a y
l a b a s
l a b a s
p a s o k
t a n g g a p
p u n o '
b a s a
d a t i n g
p a k a m a t a y
t a w i d
l i p a d
b u k a s
s a r a
a l i s
p i l i '
h a b o l
h i n t o '
h a t i d
g a l a w
i b i g
h i n g a
g a s t a
g a l i n g
l a p i t
p i g i l
b a w a l
l i p a t
b a w a l
l a k a d
i n i t
l a k a d
g a n a p
p i l i '
s a y a
s u k a t
t a n o n g
g a l a w
p a n o o d
h a n d a '
l a y o '
t a w a g
b i h i s
b a s a
g u l a t
t u l o n g
p a l i t
a l i s
a k s a y a
a k s a y a
p a s a l u b o n g
d a a n
h a n a p
h a g i s
h i w a '
p u n a s
b a t i '
u s a p
k i l a l a
l i g a w
a y o s
p a s y a l
a l a g a '
p u n i t
g u l a t
p a g u s a p
t a l o
t a k o t
h i n t o '
t u g t o g
h i r a m
k i t a
a l a m
b a s a
t a y o '
i n i t
a k y a t
d a s a l
l a r o
h a l i k
p l a n t s a
p u n a s
p u n t a
b a w a l
l a b a
p a g k a r o o n
s a l u b o n g
g i s i n g
k i l o s
a r a l
s a b i
l i p a d
l a b a
h i n t o '
s u g a l
h i r a m
l a b a
h a t i d
s a r a
d a s a l
m a n e h o
b a b a '
g a m o t
b u r a
g u p i t
h i n g i '
t u l o g
p a s o k
p u n a s
k o p y a
s a y a
u p o '
s a k i t
g a m o t
g a n t i
b i g o '
g u l o
s a l u b o n g
g a l i n g
l a n g o y
a s a
h i r a m
t a w i d
s i r a '
s a k a y
a y o s
t u r o '
l i p a t
d a s a l
d i l i g
g a n d a
t u g t o g
a y o s
t i n g i n
s a y a w
r e g a l o
s a m a
h a g i s
s a b i
h a r a p
r e g a l o
l a b a
s a r a
g i s i n g
p a l i t
h i l a
p a n o o d
p a s o k
t a k b o
t a k i p
s u k a t
p a n a l o
p i n t a
b u h a y
h a l o '
d a g d a g
t a w i d
i p o n
b u r a
p a s y a l
i b i g
l a r o
t u g t o g
p i l i t
g i s i n g
a k y a t
k o p y a
h u g a s
t u l o y
s u o t
t a k b o
g a w a '
p a g o d
t a l o n
d a m d a m
k u h a
s u o t
h i n t a y
t a w i d
s a l u b o n g
t a w a g
t r a b a h o
k u h a
p a l i g o '
h a l o '
u n a w a '
s u l a t
p a l i g o '
l a g a y
b u s o g
i p o n
t r a b a h o
p a l i t
p u n o '
b u r a
p a n a l o
l a y o '
t r a b a h o
t u l o g
p l a n t s a
h i n g a
h i g a
g a n t i
s a g o t
s a y a w
i s i p
s a r a
i p o n
h i n g a
h a l o '
s a b i
a w a y
s u k a t
l a p i t
h i n g i '
s u k a t
a k s a y a
p i l i t
s i r a '
p i n t a
t a w a
t a k b o
p a s o k
h a w a k
s u l a t
s a r a
l i k o '
p i l i '
l a k a s
n a k a w
s u g a l
h a l o '
b i g a y
d a g d a g
a k s a y a
p i n t a
h i n t o '
l a p i t
p a n s i n
p a g o d
h u g a s
s a k a y
t u r o '
l i n i s
u n a w a '
h a b a '
p u t o l
l i p a t
s a b i
k i l a l a
b i l i
h a b a '
i n i t
h a n a p
s a m a
a k y a t
t a p o s
t i n d a
p u n t a
h a t i d
p a a l a m
s u l a t
n g i t i
i n t i n d i
s u n o g
p a l i t
p u n a s
d a l a
l a m i g
b i g a y
i w a n
t a n o n g
s u l a t
a k s a y a
s a m a
a b o t
p a k i n i g
l a n g o y
t a g o '
p a s o k
d a g d a g
p a n g a k o
p a l a k i
h i n t o '
l a b a s
l a g a y
k a g a t
p a n g y a r i
l u t o '
t u g t o g
p a l i t
p i l i t
a r a l
g u l o
t a k b o
h a b a '
l i k o '
g a m i t
g a s t a
h i y a '
h u g a s
h i n t o '
i y a k
g a m o t
b u h a y
t u l o n g
d a a n
p a l i t
s a y a w
l i g p i t
s a r a
i n o m
p i l i t
l a b a
l i g p i t
s u n o g
g a n t i
t a h i '
l a r o
m a g i n g
p a t i n g i n
d a g d a g
b i h i s
b u r a
b i h i s
i n o m
b a l i t a '
h i g a
s a k a y
s a k a y
l i m o t
b a b a '
p u n t a
t a n i m
t a y o '
s i k a p
k a n t a
a k y a t
t u t o
s u k a t
d a l a
l i g a w
k i l o s
a b o t
b a l i t a '
p a s y a l
k a i n
t i k i m
b i l a n g
u w i '
p a n o o d
s a m a
p a l i g o '
h u l i
p a t u l o y
k i l a l a
t a w a
l i p a t
p a s o k
t u r o '
g a s t a
d a m d a m
i n i t
g a m o t
i n g a y
m a n e h o
i n t i n d i
d a a n
p u t o l
h a n d a '
l a r o
s i r a '
s a k a y
i n t i n d i
b u k a s
p u t o l
k a u s a p
a k y a t
p a t a y
g u l o
i w a n
g u l o
u m p i s a
g i s i n g
k u h a
t a k b o
b a t i '
l a y o '
i y a k
t a k i p
h i g a
g a n a p
s a y a
h a l o '
a b o t
d a m d a m
g a n a p
k i l o s
t a l o
s a m a '
u m p i s a
d a t i n g
b a t i '
p a s o k
b a y a d
h i n t a y
h a r a p
h a l o '
b a l i k
t a h i '
p u n t a
a r a l
k o p y a
h a n d a '
l u t o '
t a y o '
p i l i t
h a n a p
d a s a l
p a n a l o
t a p o s
b a l i k
t u l o g
p u n i t
s u g a l
k o p y a
s a l i
u m p i s a
p u n o '
a y o s
t a n g g a p
h u g a s
d a a n
d i n i g
p u n o '
h a b o l
s a r a
i p o n
b i l i
k i l a l a
g a m o t
k i l a l a
l a r o
l a r o
t a p o s
r e g a l o
t u g t o g
h i w a '
l a r o
n a k a w
t a w i d
l a b a
t i n d a
t a n i m
g a l a w
s a m a
l i g a w
l a b a
a l a g a '
g a n d a
a l a l a
i b i g
s u l a t
t u g t o g
d a a n
s a y a w
s a k a y
l a k a s
g u l a t
h u l i
g a l i n g
s a y a w
h a t i d
h i l a
g a m i t
b u r a
a l a g a '
p a n g a k o
p a l i t
h a n a p
a l a g a '
i b i g
p u n i t
t u r o '
s a u l i '
s a l i
a k s a y a
m a h a l
a k s a y a
l a y o '
l a g a y
h a g i s
b u h a t
p u n t a
d i n i g
g u p i t
p u n a s
s a b i
h i w a '
h i n t a y
t a k b o
d a g d a g
h a n d a '
k i l a l a
p a a l a m
l a p i t
d a s a l
s a g o t
s i k a p
t i n g i n
y a k a p
t a y o '
h a g i s
b i l a n g
t a n g g a p
t i n g i n
k o p y a
t a n g g a p
b a w a l
p a k i l a l a
k u h a
s a m a
h i l a
s u n o g
p a k i u s a p
g u p i t
t a y o '
a l a l a
d i l i g
p a t u l o y
d a s a l
t u g t o g
a l a g a '
t a w a g
k a i n
l a b a s
t u t o
p l a n t s a
h i w a '
i n t i n d i
d a t i n g
t a w i d
b a t i '
g a n a p
g u p i t
g a m o t
g a n d a
p u n i t
l i g p i t
s a y a w
d i l i g
a y o s
s u k a t
g i s i n g
l i n i s
l a k a s
a l a l a
l i n i s
u w i '
i p o n
g u l o
s u n o g
b a t i '
d a m d a m
h a n d a '
b a s a g
a w a y
d a a n
d a s a l
p a n g a k o
h i g a
h i l a
g a m i t
a y o s
s a l u b o n g
s i k a p
g a s t a
d a s a l
p a l a k i
s a g o t
h i w a '
i w a n
a l a l a
l i g p i t
b a b a '
s u g a l
s a m a
i n g a y
b a l i k
b a b a '
p a s o k
s a k i t
p a k i l a l a
u m p i s a
a l a m
k a g a t
a l a l a
s a l i
s a y a
a r a l
a l i s
p a k a m a t a y
s i r a '
k o p y a
p a t a y
i p o n
l a k i
s u k a t
s u l a t
t i n d a
l i k o '
g a m o t
a k y a t
h a w a k
s a g o t
s u n o d
n a k a w
i b i g
g a l a w
k a i n
l i p a d
s u o t
p a l i t
p a t u l o y
i s i p
t a w a
s i r a '
t u l o y
p u n t a
h u g a s
t a n i m
a k s a y a
h i n g i '
s a l i
b a y a d
s u n o d
h a g i s
b i h i s
t u l o y
u p o '
t i k i m
p a t a y
b u r a
h i w a '
g u l o
t u l o g
b a l i t a '
s a k a y
b a s a
p a l a k i
p u n o '
s a m a
h a l o '
h i n t o '
a r a l
u s a p
k a i n
t a w a g
p a t u l o y
p u t o l
i w a n
b a t i '
s a g o t
s u n o d
d a s a l
h i n g a
l a b a
l a m i g
t a w i d
p i g i l
t a n i m
l i m o t
p a l i g o '
s a r a
s a r a
d i l i g
k u h a
g a w a '
a l a l a
s u o t
m a h a l
a r a l
l i g p i t
g a s t a
k i l a l a
b i g a y
a r a l
a l a g a '
t a g o '
p l a n t s a
h i n g a
t a w a g
t a h i '
s a y a w
s a m a '
t i n d a
s a u l i '
h i n t o '
d a l a w
i w a n
p a l i t
b u h a y
b a s a
b i l i
t a l o n
t a y o '
y a k a p
l i p a t
b a l i t a '
s a r a
p a n s i n
b u h a t
k a g a t
b i g o '
p a n g a k o
h i l a
l a p i t
t a h i '
